	0 => x"070a1c08",
	1 => x"070a1804",
	2 => x"fff00015",
	3 => x"00110015",
	4 => x"ffbc0015",
	5 => x"0a04a30c",
	6 => x"080eb208",
	7 => x"0d04ba04",
	8 => x"ff920031",
	9 => x"00d20031",
	10 => x"ff1a0031",
	11 => x"fedd0031",
	12 => x"0a04a30c",
	13 => x"0b10a604",
	14 => x"ffcd004d",
	15 => x"030aa604",
	16 => x"0056004d",
	17 => x"ffea004d",
	18 => x"ffb2004d",
	19 => x"030a4c04",
	20 => x"ffcc0069",
	21 => x"04120a08",
	22 => x"030a9804",
	23 => x"00360069",
	24 => x"fffa0069",
	25 => x"ffe20069",
	26 => x"030a4c04",
	27 => x"ffcb0085",
	28 => x"04120a08",
	29 => x"030a9804",
	30 => x"002c0085",
	31 => x"fffb0085",
	32 => x"ffe60085",
	33 => x"0a04a30c",
	34 => x"080f2408",
	35 => x"04114404",
	36 => x"fff800a1",
	37 => x"003100a1",
	38 => x"fff100a1",
	39 => x"ffd900a1",
	40 => x"0c07d510",
	41 => x"030a8e08",
	42 => x"030a8904",
	43 => x"fe7200cd",
	44 => x"ffc000cd",
	45 => x"030a9204",
	46 => x"05d000cd",
	47 => x"fe9400cd",
	48 => x"0a04a104",
	49 => x"fc8000cd",
	50 => x"fe2f00cd",
	51 => x"0a04990c",
	52 => x"0510cc04",
	53 => x"ff7a00f9",
	54 => x"030a4204",
	55 => x"fffa00f9",
	56 => x"00b600f9",
	57 => x"05106a08",
	58 => x"0a04a404",
	59 => x"004500f9",
	60 => x"ffe300f9",
	61 => x"fefc00f9",
	62 => x"0a04990c",
	63 => x"0b10a604",
	64 => x"ffdb0125",
	65 => x"09041304",
	66 => x"00540125",
	67 => x"00000125",
	68 => x"05106a08",
	69 => x"0a04a404",
	70 => x"00220125",
	71 => x"fff60125",
	72 => x"ff750125",
	73 => x"0a049e0c",
	74 => x"06105604",
	75 => x"ffe90151",
	76 => x"070ad004",
	77 => x"002f0151",
	78 => x"fffe0151",
	79 => x"070a1b08",
	80 => x"070a1804",
	81 => x"fff30151",
	82 => x"000e0151",
	83 => x"ffbf0151",
	84 => x"0a049e0c",
	85 => x"06105604",
	86 => x"fff0017d",
	87 => x"070ad004",
	88 => x"0022017d",
	89 => x"fffe017d",
	90 => x"05106a08",
	91 => x"05103504",
	92 => x"ffff017d",
	93 => x"0008017d",
	94 => x"ffcd017d",
	95 => x"030a4c04",
	96 => x"fede01a1",
	97 => x"0c07ac0c",
	98 => x"0a04a308",
	99 => x"080f2804",
	100 => x"011e01a1",
	101 => x"ffdf01a1",
	102 => x"ffc801a1",
	103 => x"ff1301a1",
	104 => x"030a4c04",
	105 => x"ff2e01c5",
	106 => x"04120a0c",
	107 => x"080f2808",
	108 => x"0a04a304",
	109 => x"00ab01c5",
	110 => x"fffa01c5",
	111 => x"ffea01c5",
	112 => x"ff8901c5",
	113 => x"030a4c04",
	114 => x"ff7a01e9",
	115 => x"04120a0c",
	116 => x"030a9808",
	117 => x"01109204",
	118 => x"008001e9",
	119 => x"ffff01e9",
	120 => x"ffee01e9",
	121 => x"ffbe01e9",
	122 => x"030a4c04",
	123 => x"ff9a020d",
	124 => x"0412100c",
	125 => x"030a9808",
	126 => x"09041a04",
	127 => x"0066020d",
	128 => x"0000020d",
	129 => x"fff4020d",
	130 => x"ffbf020d",
	131 => x"030a4c04",
	132 => x"ffa30231",
	133 => x"04120a0c",
	134 => x"030a9808",
	135 => x"09041a04",
	136 => x"004f0231",
	137 => x"ffff0231",
	138 => x"fff60231",
	139 => x"ffcc0231",
	140 => x"030a4c04",
	141 => x"ffb20255",
	142 => x"04120a0c",
	143 => x"030a9808",
	144 => x"04118c04",
	145 => x"ffff0255",
	146 => x"00400255",
	147 => x"fff80255",
	148 => x"ffd70255",
	149 => x"0a04a314",
	150 => x"020ac708",
	151 => x"05111704",
	152 => x"ff690281",
	153 => x"00120281",
	154 => x"080f2408",
	155 => x"04114404",
	156 => x"ffde0281",
	157 => x"00e50281",
	158 => x"ffcf0281",
	159 => x"ff100281",
	160 => x"080e420c",
	161 => x"020aee08",
	162 => x"020ae304",
	163 => x"ff8f02b5",
	164 => x"003802b5",
	165 => x"febd02b5",
	166 => x"030a980c",
	167 => x"0b10a604",
	168 => x"ff6e02b5",
	169 => x"0a04a304",
	170 => x"012902b5",
	171 => x"ffce02b5",
	172 => x"ff1502b5",
	173 => x"030a4c0c",
	174 => x"080e5c04",
	175 => x"fef302e9",
	176 => x"080e6504",
	177 => x"002a02e9",
	178 => x"ffb202e9",
	179 => x"04120a0c",
	180 => x"080f2808",
	181 => x"0a04a304",
	182 => x"00f102e9",
	183 => x"fff402e9",
	184 => x"ffda02e9",
	185 => x"ff4002e9",
	186 => x"030a4c0c",
	187 => x"080e5c04",
	188 => x"ff4b031d",
	189 => x"080e6504",
	190 => x"0019031d",
	191 => x"ffdb031d",
	192 => x"0c07ac0c",
	193 => x"0a04a308",
	194 => x"080f2804",
	195 => x"00a2031d",
	196 => x"fff2031d",
	197 => x"ffeb031d",
	198 => x"ff8d031d",
	199 => x"080e460c",
	200 => x"020aee08",
	201 => x"080e2904",
	202 => x"ffe70351",
	203 => x"00190351",
	204 => x"ff5f0351",
	205 => x"030a980c",
	206 => x"0b10a604",
	207 => x"ffdb0351",
	208 => x"000f7804",
	209 => x"00900351",
	210 => x"fff80351",
	211 => x"ffb90351",
	212 => x"080e420c",
	213 => x"020aee08",
	214 => x"020ad404",
	215 => x"ffec0385",
	216 => x"00120385",
	217 => x"ff7b0385",
	218 => x"030a980c",
	219 => x"0b10a604",
	220 => x"ffe30385",
	221 => x"0a04a304",
	222 => x"00790385",
	223 => x"fff60385",
	224 => x"ffc70385",
	225 => x"080e420c",
	226 => x"020aee08",
	227 => x"020ad404",
	228 => x"fff603b9",
	229 => x"000d03b9",
	230 => x"ffb403b9",
	231 => x"030a980c",
	232 => x"0d049704",
	233 => x"ffef03b9",
	234 => x"0a04a104",
	235 => x"004903b9",
	236 => x"fff903b9",
	237 => x"ffdc03b9",
	238 => x"080e420c",
	239 => x"020aee08",
	240 => x"020ad404",
	241 => x"fff803ed",
	242 => x"000b03ed",
	243 => x"ffc003ed",
	244 => x"030a980c",
	245 => x"0d049704",
	246 => x"fff303ed",
	247 => x"0a04a104",
	248 => x"003d03ed",
	249 => x"fffb03ed",
	250 => x"ffe503ed",
	251 => x"030a4c0c",
	252 => x"080e5c04",
	253 => x"ffcf0421",
	254 => x"0510ca04",
	255 => x"fff80421",
	256 => x"00070421",
	257 => x"04120a0c",
	258 => x"030a9808",
	259 => x"0610a704",
	260 => x"00310421",
	261 => x"00000421",
	262 => x"fffa0421",
	263 => x"ffe30421",
	264 => x"000e7a10",
	265 => x"0511750c",
	266 => x"0610a204",
	267 => x"fe30045d",
	268 => x"0610a704",
	269 => x"0016045d",
	270 => x"ff73045d",
	271 => x"0041045d",
	272 => x"0d04da0c",
	273 => x"0610a204",
	274 => x"011d045d",
	275 => x"0411c804",
	276 => x"0017045d",
	277 => x"ff00045d",
	278 => x"fe78045d",
	279 => x"030a5804",
	280 => x"fe910489",
	281 => x"0c07b510",
	282 => x"0a04a30c",
	283 => x"080f2808",
	284 => x"010f9704",
	285 => x"fffa0489",
	286 => x"01650489",
	287 => x"ffc60489",
	288 => x"ff8d0489",
	289 => x"fec80489",
	290 => x"030a4c04",
	291 => x"ff2d04b5",
	292 => x"04120a10",
	293 => x"030a980c",
	294 => x"080f2808",
	295 => x"0a04a304",
	296 => x"00c904b5",
	297 => x"fffa04b5",
	298 => x"fff804b5",
	299 => x"ffdf04b5",
	300 => x"ff7904b5",
	301 => x"030a4c04",
	302 => x"ffa704e1",
	303 => x"04120a10",
	304 => x"030a980c",
	305 => x"06104f04",
	306 => x"ffff04e1",
	307 => x"0610a704",
	308 => x"005d04e1",
	309 => x"ffff04e1",
	310 => x"fff604e1",
	311 => x"ffc804e1",
	312 => x"0a049910",
	313 => x"0510cc04",
	314 => x"feb60525",
	315 => x"030a4204",
	316 => x"ffc90525",
	317 => x"080f3b04",
	318 => x"01fc0525",
	319 => x"ffe00525",
	320 => x"05106a08",
	321 => x"030a4c04",
	322 => x"ff710525",
	323 => x"00b60525",
	324 => x"070c7404",
	325 => x"fe640525",
	326 => x"070c7604",
	327 => x"009f0525",
	328 => x"fecf0525",
	329 => x"030a4c0c",
	330 => x"080e5c04",
	331 => x"fede0561",
	332 => x"080e6904",
	333 => x"002c0561",
	334 => x"ffa70561",
	335 => x"04120a10",
	336 => x"030a980c",
	337 => x"0b10a604",
	338 => x"fff60561",
	339 => x"0b11bd04",
	340 => x"01110561",
	341 => x"fff80561",
	342 => x"ffca0561",
	343 => x"ff2e0561",
	344 => x"0903f908",
	345 => x"0903f804",
	346 => x"fea605a5",
	347 => x"025d05a5",
	348 => x"0a04990c",
	349 => x"06105d04",
	350 => x"fec105a5",
	351 => x"01100404",
	352 => x"ffb405a5",
	353 => x"00e505a5",
	354 => x"05106a08",
	355 => x"04119504",
	356 => x"ff4805a5",
	357 => x"00a205a5",
	358 => x"0d04b704",
	359 => x"fd8605a5",
	360 => x"fe7605a5",
	361 => x"0903f908",
	362 => x"0903f804",
	363 => x"ff2b05e9",
	364 => x"016405e9",
	365 => x"080e420c",
	366 => x"05106a08",
	367 => x"05106404",
	368 => x"ff6b05e9",
	369 => x"004105e9",
	370 => x"fe8305e9",
	371 => x"0c07b50c",
	372 => x"01100404",
	373 => x"ff8305e9",
	374 => x"020e4904",
	375 => x"011b05e9",
	376 => x"ffdc05e9",
	377 => x"fea505e9",
	378 => x"0903f908",
	379 => x"0903f804",
	380 => x"ff6b062d",
	381 => x"0103062d",
	382 => x"080e420c",
	383 => x"05106a08",
	384 => x"05106404",
	385 => x"ff9a062d",
	386 => x"003d062d",
	387 => x"feaf062d",
	388 => x"0c07b50c",
	389 => x"01100404",
	390 => x"ffb3062d",
	391 => x"0a04c904",
	392 => x"00d6062d",
	393 => x"ffe2062d",
	394 => x"fef4062d",
	395 => x"0903f908",
	396 => x"05108204",
	397 => x"fe7f0671",
	398 => x"04460671",
	399 => x"080f7114",
	400 => x"0a04a110",
	401 => x"0e065a04",
	402 => x"fe8f0671",
	403 => x"0a049904",
	404 => x"00b10671",
	405 => x"0e067304",
	406 => x"ffe30671",
	407 => x"ff250671",
	408 => x"fe670671",
	409 => x"080f8104",
	410 => x"fd3f0671",
	411 => x"fe190671",
	412 => x"0903f908",
	413 => x"060fcb04",
	414 => x"feb606c5",
	415 => x"021406c5",
	416 => x"06105d0c",
	417 => x"000e7a04",
	418 => x"fdff06c5",
	419 => x"0d04e504",
	420 => x"004706c5",
	421 => x"ff5606c5",
	422 => x"0d04d10c",
	423 => x"080eb608",
	424 => x"080cfa04",
	425 => x"ffa006c5",
	426 => x"00ee06c5",
	427 => x"ff8506c5",
	428 => x"01108308",
	429 => x"0b111504",
	430 => x"fe9e06c5",
	431 => x"00db06c5",
	432 => x"fe7206c5",
	433 => x"0c07d620",
	434 => x"030a8e14",
	435 => x"070a2010",
	436 => x"070a1f08",
	437 => x"030a8504",
	438 => x"fe800729",
	439 => x"ff9f0729",
	440 => x"0d053004",
	441 => x"ee440729",
	442 => x"ff140729",
	443 => x"fe700729",
	444 => x"030a9204",
	445 => x"0abe0729",
	446 => x"030ad104",
	447 => x"fe8e0729",
	448 => x"fd9b0729",
	449 => x"09041810",
	450 => x"020ac708",
	451 => x"0f11eb04",
	452 => x"f5890729",
	453 => x"fd3b0729",
	454 => x"0510ea04",
	455 => x"ec2c0729",
	456 => x"f8a90729",
	457 => x"fe300729",
	458 => x"030ad124",
	459 => x"0c07d61c",
	460 => x"030a8e14",
	461 => x"070a200c",
	462 => x"070a1f04",
	463 => x"fe8107a7",
	464 => x"0d053004",
	465 => x"ee8c07a7",
	466 => x"ff0d07a7",
	467 => x"030a8904",
	468 => x"fe6f07a7",
	469 => x"ff8a07a7",
	470 => x"0e063904",
	471 => x"111307a7",
	472 => x"fe9d07a7",
	473 => x"06113a04",
	474 => x"ee1d07a7",
	475 => x"fea107a7",
	476 => x"020aaf08",
	477 => x"000e2504",
	478 => x"ff2807a7",
	479 => x"c60907a7",
	480 => x"09041204",
	481 => x"dfaa07a7",
	482 => x"0c083d0c",
	483 => x"04126c04",
	484 => x"f8b207a7",
	485 => x"0610ea04",
	486 => x"fd4207a7",
	487 => x"fe8907a7",
	488 => x"eeca07a7",
	489 => x"070a1c08",
	490 => x"070a1804",
	491 => x"fff007b9",
	492 => x"001107b9",
	493 => x"ffbe07b9",
	494 => x"080e4b04",
	495 => x"ff8b07d5",
	496 => x"0c07aa08",
	497 => x"0b10a604",
	498 => x"ffe507d5",
	499 => x"005a07d5",
	500 => x"ffcf07d5",
	501 => x"0a04970c",
	502 => x"010fa004",
	503 => x"fff007f1",
	504 => x"09041104",
	505 => x"002407f1",
	506 => x"fffc07f1",
	507 => x"ffc407f1",
	508 => x"030a4c04",
	509 => x"ffce080d",
	510 => x"04120a08",
	511 => x"030a9804",
	512 => x"0034080d",
	513 => x"fffa080d",
	514 => x"ffe3080d",
	515 => x"020aee0c",
	516 => x"070acf08",
	517 => x"020a7e04",
	518 => x"fffc0829",
	519 => x"00150829",
	520 => x"ffef0829",
	521 => x"ffce0829",
	522 => x"0903f908",
	523 => x"0903f804",
	524 => x"feec084d",
	525 => x"01dd084d",
	526 => x"05102708",
	527 => x"04116704",
	528 => x"ff39084d",
	529 => x"008d084d",
	530 => x"fe99084d",
	531 => x"0c07d510",
	532 => x"030a8e08",
	533 => x"030a8904",
	534 => x"fe740879",
	535 => x"ffc70879",
	536 => x"0d049e04",
	537 => x"04ee0879",
	538 => x"fe950879",
	539 => x"0a04a104",
	540 => x"fcf70879",
	541 => x"fe420879",
	542 => x"0a04990c",
	543 => x"0510cc04",
	544 => x"ff7e08a5",
	545 => x"0d049704",
	546 => x"fff908a5",
	547 => x"00af08a5",
	548 => x"05106a08",
	549 => x"0a04a404",
	550 => x"004108a5",
	551 => x"ffe108a5",
	552 => x"feff08a5",
	553 => x"0a049e0c",
	554 => x"0b10a604",
	555 => x"ffdc08d1",
	556 => x"0c07a204",
	557 => x"005608d1",
	558 => x"fff808d1",
	559 => x"05106a08",
	560 => x"070aa404",
	561 => x"001c08d1",
	562 => x"fffa08d1",
	563 => x"ff7a08d1",
	564 => x"0a049e0c",
	565 => x"06105604",
	566 => x"ffef08fd",
	567 => x"0c079b04",
	568 => x"002508fd",
	569 => x"fffc08fd",
	570 => x"070a1b08",
	571 => x"070a1804",
	572 => x"fff808fd",
	573 => x"000c08fd",
	574 => x"ffcf08fd",
	575 => x"0c07d510",
	576 => x"030a5f04",
	577 => x"fe770921",
	578 => x"0e068e08",
	579 => x"080e9704",
	580 => x"01200921",
	581 => x"fed70921",
	582 => x"fe980921",
	583 => x"fe0a0921",
	584 => x"080e5804",
	585 => x"ff1f0945",
	586 => x"030a980c",
	587 => x"0d049704",
	588 => x"ffc60945",
	589 => x"0a04a104",
	590 => x"00bb0945",
	591 => x"fff70945",
	592 => x"ff9b0945",
	593 => x"030a4c04",
	594 => x"ff350969",
	595 => x"04120a0c",
	596 => x"080f2808",
	597 => x"0a04a304",
	598 => x"00a50969",
	599 => x"fffa0969",
	600 => x"ffea0969",
	601 => x"ff8e0969",
	602 => x"030a4c04",
	603 => x"ff7c098d",
	604 => x"04120a0c",
	605 => x"080f2f08",
	606 => x"01109204",
	607 => x"007d098d",
	608 => x"ffff098d",
	609 => x"fff4098d",
	610 => x"ffb1098d",
	611 => x"030a4c04",
	612 => x"ffa909b1",
	613 => x"04120a0c",
	614 => x"080f2808",
	615 => x"09041a04",
	616 => x"005b09b1",
	617 => x"ffff09b1",
	618 => x"fff909b1",
	619 => x"ffc809b1",
	620 => x"030a4c04",
	621 => x"ffa709d5",
	622 => x"04120a0c",
	623 => x"030a9808",
	624 => x"09041a04",
	625 => x"004c09d5",
	626 => x"ffff09d5",
	627 => x"fff609d5",
	628 => x"ffcd09d5",
	629 => x"080e4204",
	630 => x"ffbd09f9",
	631 => x"0c07b50c",
	632 => x"0b10a604",
	633 => x"fff209f9",
	634 => x"09041a04",
	635 => x"003909f9",
	636 => x"fffe09f9",
	637 => x"ffe609f9",
	638 => x"000e7a10",
	639 => x"0610ea0c",
	640 => x"0610a204",
	641 => x"fe380a2d",
	642 => x"0610a704",
	643 => x"00140a2d",
	644 => x"ff890a2d",
	645 => x"00350a2d",
	646 => x"0d04da08",
	647 => x"0610a204",
	648 => x"010d0a2d",
	649 => x"ff3d0a2d",
	650 => x"fe7b0a2d",
	651 => x"080e460c",
	652 => x"020aee08",
	653 => x"0309e504",
	654 => x"ffb10a61",
	655 => x"00370a61",
	656 => x"fee30a61",
	657 => x"030a980c",
	658 => x"0b10a604",
	659 => x"ff9d0a61",
	660 => x"09041c04",
	661 => x"01050a61",
	662 => x"ffe40a61",
	663 => x"ff540a61",
	664 => x"0a04990c",
	665 => x"0510cc04",
	666 => x"ff730a95",
	667 => x"030a4204",
	668 => x"fffa0a95",
	669 => x"00c00a95",
	670 => x"05106a0c",
	671 => x"070ba208",
	672 => x"070a1804",
	673 => x"fff80a95",
	674 => x"00450a95",
	675 => x"ffed0a95",
	676 => x"fef20a95",
	677 => x"030a4c0c",
	678 => x"080e5c04",
	679 => x"ff500ac9",
	680 => x"080e6504",
	681 => x"00180ac9",
	682 => x"ffdc0ac9",
	683 => x"0c07ac0c",
	684 => x"0a04a308",
	685 => x"080f2804",
	686 => x"009b0ac9",
	687 => x"fff30ac9",
	688 => x"ffec0ac9",
	689 => x"ff920ac9",
	690 => x"080e580c",
	691 => x"070a1b08",
	692 => x"070a1a04",
	693 => x"ffe30afd",
	694 => x"00160afd",
	695 => x"ff6d0afd",
	696 => x"080eb20c",
	697 => x"0c07b508",
	698 => x"0c077d04",
	699 => x"fff60afd",
	700 => x"004e0afd",
	701 => x"fff40afd",
	702 => x"ffb00afd",
	703 => x"0a04990c",
	704 => x"06105604",
	705 => x"ffd10b31",
	706 => x"070ad404",
	707 => x"00560b31",
	708 => x"00000b31",
	709 => x"070a1c0c",
	710 => x"070a1804",
	711 => x"ffe60b31",
	712 => x"0a04b504",
	713 => x"00210b31",
	714 => x"fffb0b31",
	715 => x"ff770b31",
	716 => x"0a049e0c",
	717 => x"070ad008",
	718 => x"0b10a604",
	719 => x"fff90b65",
	720 => x"00320b65",
	721 => x"ffec0b65",
	722 => x"020aee0c",
	723 => x"070a2208",
	724 => x"020ab704",
	725 => x"ffff0b65",
	726 => x"000b0b65",
	727 => x"fff50b65",
	728 => x"ffb40b65",
	729 => x"080e420c",
	730 => x"020aee08",
	731 => x"020ad404",
	732 => x"fff80b99",
	733 => x"000a0b99",
	734 => x"ffc20b99",
	735 => x"030a980c",
	736 => x"0d049704",
	737 => x"fff40b99",
	738 => x"0a04a104",
	739 => x"003b0b99",
	740 => x"fffb0b99",
	741 => x"ffe60b99",
	742 => x"030a4c0c",
	743 => x"080e5c04",
	744 => x"ffd00bcd",
	745 => x"080e6904",
	746 => x"00060bcd",
	747 => x"fff90bcd",
	748 => x"04120a0c",
	749 => x"030a9808",
	750 => x"0610a704",
	751 => x"00300bcd",
	752 => x"00000bcd",
	753 => x"fffb0bcd",
	754 => x"ffe30bcd",
	755 => x"0903f908",
	756 => x"0e05b704",
	757 => x"ff3e0c01",
	758 => x"014f0c01",
	759 => x"080e4204",
	760 => x"fe8e0c01",
	761 => x"0c07b50c",
	762 => x"0d04cc04",
	763 => x"ff910c01",
	764 => x"0a04ac04",
	765 => x"01080c01",
	766 => x"ffd90c01",
	767 => x"fec60c01",
	768 => x"030a4c04",
	769 => x"feb30c2d",
	770 => x"04120a10",
	771 => x"080f280c",
	772 => x"0a04a308",
	773 => x"0b109e04",
	774 => x"fff80c2d",
	775 => x"01630c2d",
	776 => x"ffe80c2d",
	777 => x"ffac0c2d",
	778 => x"fec40c2d",
	779 => x"030a4c04",
	780 => x"ff630c59",
	781 => x"04120a10",
	782 => x"030a980c",
	783 => x"080f2808",
	784 => x"09041b04",
	785 => x"00990c59",
	786 => x"fffb0c59",
	787 => x"fffa0c59",
	788 => x"ffe80c59",
	789 => x"ffa10c59",
	790 => x"030a4c04",
	791 => x"ffb80c85",
	792 => x"04120a10",
	793 => x"030a980c",
	794 => x"04118c04",
	795 => x"ffff0c85",
	796 => x"0610aa04",
	797 => x"00490c85",
	798 => x"00000c85",
	799 => x"fff70c85",
	800 => x"ffd10c85",
	801 => x"0a049910",
	802 => x"0510cc04",
	803 => x"fee10cc9",
	804 => x"030a4204",
	805 => x"ffd90cc9",
	806 => x"080f3b04",
	807 => x"01870cc9",
	808 => x"ffe80cc9",
	809 => x"05106a08",
	810 => x"030a4c04",
	811 => x"ff900cc9",
	812 => x"00b40cc9",
	813 => x"070c7404",
	814 => x"fe7f0cc9",
	815 => x"070c7604",
	816 => x"00970cc9",
	817 => x"fee30cc9",
	818 => x"030a4c0c",
	819 => x"080e5c04",
	820 => x"ff540d05",
	821 => x"080e6504",
	822 => x"00170d05",
	823 => x"ffdc0d05",
	824 => x"04120a10",
	825 => x"030a980c",
	826 => x"080f2808",
	827 => x"09041b04",
	828 => x"009e0d05",
	829 => x"fffb0d05",
	830 => x"fffa0d05",
	831 => x"ffe70d05",
	832 => x"ff9d0d05",
	833 => x"0903f908",
	834 => x"0e05b704",
	835 => x"fef70d49",
	836 => x"01b60d49",
	837 => x"080e420c",
	838 => x"05106a08",
	839 => x"05106404",
	840 => x"ff470d49",
	841 => x"00400d49",
	842 => x"fe680d49",
	843 => x"0c07b50c",
	844 => x"000e3504",
	845 => x"ff600d49",
	846 => x"000f2904",
	847 => x"01310d49",
	848 => x"ffc80d49",
	849 => x"fe730d49",
	850 => x"0903f908",
	851 => x"0e05b704",
	852 => x"ff340d8d",
	853 => x"015a0d8d",
	854 => x"080e420c",
	855 => x"05106a08",
	856 => x"05106404",
	857 => x"ff720d8d",
	858 => x"00440d8d",
	859 => x"fe890d8d",
	860 => x"0c07b50c",
	861 => x"01100404",
	862 => x"ff890d8d",
	863 => x"020e4904",
	864 => x"01150d8d",
	865 => x"ffdc0d8d",
	866 => x"feb10d8d",
	867 => x"0903f908",
	868 => x"0a045a04",
	869 => x"fe790dd9",
	870 => x"074b0dd9",
	871 => x"09041414",
	872 => x"0e066908",
	873 => x"0b10bb04",
	874 => x"fe820dd9",
	875 => x"00550dd9",
	876 => x"04112e04",
	877 => x"f9570dd9",
	878 => x"0c07c404",
	879 => x"00800dd9",
	880 => x"fd460dd9",
	881 => x"0a049704",
	882 => x"fff60dd9",
	883 => x"05100f04",
	884 => x"ffc90dd9",
	885 => x"fe630dd9",
	886 => x"0903f908",
	887 => x"05107f04",
	888 => x"ff030e25",
	889 => x"019b0e25",
	890 => x"080e420c",
	891 => x"05106a08",
	892 => x"05106404",
	893 => x"ff4d0e25",
	894 => x"003c0e25",
	895 => x"fe6d0e25",
	896 => x"0c07ac10",
	897 => x"0e065a04",
	898 => x"ff670e25",
	899 => x"0d04da08",
	900 => x"000cda04",
	901 => x"fffa0e25",
	902 => x"01270e25",
	903 => x"ffe10e25",
	904 => x"fe7f0e25",
	905 => x"0c07d61c",
	906 => x"030a8e14",
	907 => x"070a2010",
	908 => x"070a1f08",
	909 => x"030a8504",
	910 => x"fe840e81",
	911 => x"ffa90e81",
	912 => x"0d053004",
	913 => x"f48c0e81",
	914 => x"ff1b0e81",
	915 => x"fe720e81",
	916 => x"0c07a104",
	917 => x"07e00e81",
	918 => x"fe310e81",
	919 => x"09041810",
	920 => x"020ac708",
	921 => x"0f11eb04",
	922 => x"f9e70e81",
	923 => x"fd850e81",
	924 => x"0510e404",
	925 => x"f8810e81",
	926 => x"fb3a0e81",
	927 => x"fe460e81",
	928 => x"0903f908",
	929 => x"0e05b704",
	930 => x"fe830ecf",
	931 => x"03a30ecf",
	932 => x"080f7118",
	933 => x"09041614",
	934 => x"0d04d510",
	935 => x"09041004",
	936 => x"fea80ecf",
	937 => x"0e065a04",
	938 => x"ff3f0ecf",
	939 => x"0d04c704",
	940 => x"ffe10ecf",
	941 => x"00780ecf",
	942 => x"00aa0ecf",
	943 => x"fe710ecf",
	944 => x"080f8104",
	945 => x"fd6c0ecf",
	946 => x"fe300ecf",
	947 => x"0a04a30c",
	948 => x"080eb208",
	949 => x"0d04ba04",
	950 => x"ff8c0ee9",
	951 => x"00d60ee9",
	952 => x"ff110ee9",
	953 => x"fed60ee9",
	954 => x"080e4b04",
	955 => x"ff900f05",
	956 => x"0c07aa08",
	957 => x"0b10a604",
	958 => x"ffe60f05",
	959 => x"00580f05",
	960 => x"ffd00f05",
	961 => x"080e4204",
	962 => x"ffc20f21",
	963 => x"0c07b508",
	964 => x"0d049704",
	965 => x"fff30f21",
	966 => x"00310f21",
	967 => x"ffe80f21",
	968 => x"030a4c04",
	969 => x"ffcb0f3d",
	970 => x"04120a08",
	971 => x"030a9804",
	972 => x"002d0f3d",
	973 => x"fffb0f3d",
	974 => x"ffe60f3d",
	975 => x"020aee0c",
	976 => x"070acf08",
	977 => x"020a7e04",
	978 => x"fffc0f59",
	979 => x"00150f59",
	980 => x"fff00f59",
	981 => x"ffcf0f59",
	982 => x"0a049e0c",
	983 => x"06105604",
	984 => x"ffeb0f7d",
	985 => x"0c079b04",
	986 => x"002c0f7d",
	987 => x"fffb0f7d",
	988 => x"05101204",
	989 => x"00050f7d",
	990 => x"ffbd0f7d",
	991 => x"080e420c",
	992 => x"05106a08",
	993 => x"05106404",
	994 => x"ffaa0fa9",
	995 => x"00310fa9",
	996 => x"fed40fa9",
	997 => x"0c07ac08",
	998 => x"0b10a604",
	999 => x"ff860fa9",
	1000 => x"010b0fa9",
	1001 => x"ff360fa9",
	1002 => x"0a04990c",
	1003 => x"06105604",
	1004 => x"ffce0fd5",
	1005 => x"070ad404",
	1006 => x"005a0fd5",
	1007 => x"00000fd5",
	1008 => x"070a1c08",
	1009 => x"070a1804",
	1010 => x"ffe50fd5",
	1011 => x"001c0fd5",
	1012 => x"ff710fd5",
	1013 => x"0a04990c",
	1014 => x"06105604",
	1015 => x"ffe81001",
	1016 => x"09041304",
	1017 => x"002f1001",
	1018 => x"00001001",
	1019 => x"070a1b08",
	1020 => x"070a1804",
	1021 => x"fff31001",
	1022 => x"000e1001",
	1023 => x"ffbe1001",
	1024 => x"0a049e0c",
	1025 => x"06105604",
	1026 => x"fff0102d",
	1027 => x"070ad004",
	1028 => x"0023102d",
	1029 => x"fffe102d",
	1030 => x"05106a08",
	1031 => x"05103504",
	1032 => x"ffff102d",
	1033 => x"0008102d",
	1034 => x"ffcc102d",
	1035 => x"0c07d510",
	1036 => x"030a5f04",
	1037 => x"fe7b1051",
	1038 => x"0e068e08",
	1039 => x"080e9704",
	1040 => x"011d1051",
	1041 => x"fee41051",
	1042 => x"fe9d1051",
	1043 => x"fe141051",
	1044 => x"080e5804",
	1045 => x"ff291075",
	1046 => x"030a980c",
	1047 => x"0d049704",
	1048 => x"ffc71075",
	1049 => x"0a04a104",
	1050 => x"00b31075",
	1051 => x"fff71075",
	1052 => x"ff9f1075",
	1053 => x"030a4c04",
	1054 => x"ff6b1099",
	1055 => x"0c07b50c",
	1056 => x"080e2904",
	1057 => x"ffed1099",
	1058 => x"080eb204",
	1059 => x"00521099",
	1060 => x"fff41099",
	1061 => x"ffae1099",
	1062 => x"030a4c04",
	1063 => x"ff9810bd",
	1064 => x"0412100c",
	1065 => x"030a9808",
	1066 => x"09041a04",
	1067 => x"006b10bd",
	1068 => x"000010bd",
	1069 => x"fff310bd",
	1070 => x"ffbd10bd",
	1071 => x"030a4c04",
	1072 => x"ffac10e1",
	1073 => x"04120a0c",
	1074 => x"080f2808",
	1075 => x"09041a04",
	1076 => x"005710e1",
	1077 => x"ffff10e1",
	1078 => x"fff910e1",
	1079 => x"ffca10e1",
	1080 => x"030a4c04",
	1081 => x"ffb01105",
	1082 => x"04120a0c",
	1083 => x"030a9808",
	1084 => x"04118c04",
	1085 => x"ffff1105",
	1086 => x"00411105",
	1087 => x"fff71105",
	1088 => x"ffd51105",
	1089 => x"0903f908",
	1090 => x"0e05b704",
	1091 => x"fed61131",
	1092 => x"02361131",
	1093 => x"080e4204",
	1094 => x"fe601131",
	1095 => x"0f11fb08",
	1096 => x"0b10ec04",
	1097 => x"ff561131",
	1098 => x"012a1131",
	1099 => x"fe981131",
	1100 => x"080e420c",
	1101 => x"05106a08",
	1102 => x"05106404",
	1103 => x"ff7a1165",
	1104 => x"00421165",
	1105 => x"fea31165",
	1106 => x"080f240c",
	1107 => x"0a04a108",
	1108 => x"0b109e04",
	1109 => x"ffa51165",
	1110 => x"01551165",
	1111 => x"ff791165",
	1112 => x"fee01165",
	1113 => x"030a4c0c",
	1114 => x"080e5c04",
	1115 => x"feed1199",
	1116 => x"080e6504",
	1117 => x"002e1199",
	1118 => x"ffae1199",
	1119 => x"04120a0c",
	1120 => x"080f2808",
	1121 => x"0a04a304",
	1122 => x"00fc1199",
	1123 => x"fff41199",
	1124 => x"ffd81199",
	1125 => x"ff381199",
	1126 => x"080e420c",
	1127 => x"020aee08",
	1128 => x"020ad404",
	1129 => x"ffd311cd",
	1130 => x"001e11cd",
	1131 => x"ff1e11cd",
	1132 => x"030a980c",
	1133 => x"0b10a604",
	1134 => x"ffc011cd",
	1135 => x"0a04b504",
	1136 => x"00d311cd",
	1137 => x"ffec11cd",
	1138 => x"ff8711cd",
	1139 => x"080e420c",
	1140 => x"020aee08",
	1141 => x"020ad404",
	1142 => x"ffe61201",
	1143 => x"00181201",
	1144 => x"ff5c1201",
	1145 => x"030a980c",
	1146 => x"0b10a604",
	1147 => x"ffd91201",
	1148 => x"000f2904",
	1149 => x"00951201",
	1150 => x"fff51201",
	1151 => x"ffb61201",
	1152 => x"080e460c",
	1153 => x"020aee08",
	1154 => x"020ae304",
	1155 => x"ffe91235",
	1156 => x"00161235",
	1157 => x"ff6d1235",
	1158 => x"030a980c",
	1159 => x"0b10a604",
	1160 => x"ffdd1235",
	1161 => x"000f2904",
	1162 => x"00891235",
	1163 => x"fff51235",
	1164 => x"ffd01235",
	1165 => x"080e460c",
	1166 => x"020aee08",
	1167 => x"020ad404",
	1168 => x"fff71269",
	1169 => x"000e1269",
	1170 => x"ffaf1269",
	1171 => x"0c07b50c",
	1172 => x"0b10a604",
	1173 => x"ffec1269",
	1174 => x"09041a04",
	1175 => x"00481269",
	1176 => x"fffe1269",
	1177 => x"ffdd1269",
	1178 => x"0a049e0c",
	1179 => x"070ad008",
	1180 => x"0b10a604",
	1181 => x"fff9129d",
	1182 => x"0030129d",
	1183 => x"ffec129d",
	1184 => x"020aee0c",
	1185 => x"070a2208",
	1186 => x"020ab704",
	1187 => x"ffff129d",
	1188 => x"000b129d",
	1189 => x"fff6129d",
	1190 => x"ffb6129d",
	1191 => x"030a4c0c",
	1192 => x"080e5c04",
	1193 => x"ffce12d1",
	1194 => x"080e6504",
	1195 => x"000712d1",
	1196 => x"fff812d1",
	1197 => x"04120a0c",
	1198 => x"030a9808",
	1199 => x"0610a704",
	1200 => x"003312d1",
	1201 => x"000012d1",
	1202 => x"fffa12d1",
	1203 => x"ffe312d1",
	1204 => x"0a049e14",
	1205 => x"0510c608",
	1206 => x"020c9f04",
	1207 => x"ff82130d",
	1208 => x"0003130d",
	1209 => x"080f2808",
	1210 => x"030a4204",
	1211 => x"fffa130d",
	1212 => x"00b3130d",
	1213 => x"ffed130d",
	1214 => x"05106a08",
	1215 => x"070aa404",
	1216 => x"0034130d",
	1217 => x"ffea130d",
	1218 => x"ff04130d",
	1219 => x"0a04a318",
	1220 => x"020ac70c",
	1221 => x"05111708",
	1222 => x"09041504",
	1223 => x"ff6d1341",
	1224 => x"fffc1341",
	1225 => x"00121341",
	1226 => x"080f2408",
	1227 => x"04114404",
	1228 => x"ffdf1341",
	1229 => x"00dc1341",
	1230 => x"ffd11341",
	1231 => x"ff181341",
	1232 => x"030a4c04",
	1233 => x"fec6136d",
	1234 => x"04120a10",
	1235 => x"030a980c",
	1236 => x"0b10a604",
	1237 => x"ffec136d",
	1238 => x"0b11b504",
	1239 => x"0136136d",
	1240 => x"ffef136d",
	1241 => x"ffa3136d",
	1242 => x"fef4136d",
	1243 => x"030a4c04",
	1244 => x"ffa51399",
	1245 => x"04120a10",
	1246 => x"030a980c",
	1247 => x"06104f04",
	1248 => x"ffff1399",
	1249 => x"0610a704",
	1250 => x"00611399",
	1251 => x"00001399",
	1252 => x"fff51399",
	1253 => x"ffc71399",
	1254 => x"030a4204",
	1255 => x"9ff613c5",
	1256 => x"0a04a310",
	1257 => x"000e350c",
	1258 => x"0b10a604",
	1259 => x"a02d13c5",
	1260 => x"000ac304",
	1261 => x"b1e813c5",
	1262 => x"a0c313c5",
	1263 => x"48ee13c5",
	1264 => x"9ffa13c5",
	1265 => x"0a049910",
	1266 => x"0510cc04",
	1267 => x"feeb1409",
	1268 => x"030a4204",
	1269 => x"ffda1409",
	1270 => x"080f3b04",
	1271 => x"01811409",
	1272 => x"ffea1409",
	1273 => x"05106a08",
	1274 => x"030a4c04",
	1275 => x"ff941409",
	1276 => x"00ad1409",
	1277 => x"070c7404",
	1278 => x"fe851409",
	1279 => x"070c7604",
	1280 => x"008e1409",
	1281 => x"feec1409",
	1282 => x"0903f908",
	1283 => x"0e05bc04",
	1284 => x"fe9f144d",
	1285 => x"02ab144d",
	1286 => x"0a04990c",
	1287 => x"06105d04",
	1288 => x"feb7144d",
	1289 => x"01100404",
	1290 => x"ffaf144d",
	1291 => x"00ea144d",
	1292 => x"05106a08",
	1293 => x"04119504",
	1294 => x"ff41144d",
	1295 => x"00a6144d",
	1296 => x"0d04b704",
	1297 => x"fd5a144d",
	1298 => x"fe6d144d",
	1299 => x"0903f908",
	1300 => x"05107f04",
	1301 => x"ff0e1491",
	1302 => x"01821491",
	1303 => x"080e420c",
	1304 => x"05106a08",
	1305 => x"05106404",
	1306 => x"ff551491",
	1307 => x"003b1491",
	1308 => x"fe721491",
	1309 => x"0c07ac0c",
	1310 => x"0e065a04",
	1311 => x"ff6f1491",
	1312 => x"0a04a104",
	1313 => x"01211491",
	1314 => x"ffda1491",
	1315 => x"fe8a1491",
	1316 => x"0903f908",
	1317 => x"0903f804",
	1318 => x"ff6314d5",
	1319 => x"011314d5",
	1320 => x"080e420c",
	1321 => x"05106a08",
	1322 => x"05106404",
	1323 => x"ff9714d5",
	1324 => x"004114d5",
	1325 => x"fea914d5",
	1326 => x"0c07b50c",
	1327 => x"01100404",
	1328 => x"ffaf14d5",
	1329 => x"0a04c904",
	1330 => x"00e414d5",
	1331 => x"ffe214d5",
	1332 => x"fee714d5",
	1333 => x"0903f908",
	1334 => x"0903f804",
	1335 => x"fe7c1521",
	1336 => x"053d1521",
	1337 => x"09041414",
	1338 => x"0e066908",
	1339 => x"0b10bb04",
	1340 => x"fe861521",
	1341 => x"004d1521",
	1342 => x"04112e04",
	1343 => x"faee1521",
	1344 => x"030ab004",
	1345 => x"00791521",
	1346 => x"fd741521",
	1347 => x"0a049704",
	1348 => x"fff81521",
	1349 => x"05100f04",
	1350 => x"ffc81521",
	1351 => x"fe671521",
	1352 => x"0903f908",
	1353 => x"0903f804",
	1354 => x"fe881575",
	1355 => x"03361575",
	1356 => x"0d04cc10",
	1357 => x"000e4808",
	1358 => x"0b10ec04",
	1359 => x"fe8d1575",
	1360 => x"00501575",
	1361 => x"0a049f04",
	1362 => x"fcdb1575",
	1363 => x"fed91575",
	1364 => x"05102704",
	1365 => x"00441575",
	1366 => x"0e067e08",
	1367 => x"0e067804",
	1368 => x"fee81575",
	1369 => x"00611575",
	1370 => x"080f0f04",
	1371 => x"fe7e1575",
	1372 => x"fe0f1575",
	1373 => x"0903f908",
	1374 => x"020a9604",
	1375 => x"fe8d15c9",
	1376 => x"02bf15c9",
	1377 => x"0d04cc10",
	1378 => x"000e4808",
	1379 => x"0b10ec04",
	1380 => x"fe9215c9",
	1381 => x"004b15c9",
	1382 => x"0a049f04",
	1383 => x"fd1e15c9",
	1384 => x"feeb15c9",
	1385 => x"05102704",
	1386 => x"004c15c9",
	1387 => x"0c07aa0c",
	1388 => x"080e2904",
	1389 => x"fe7415c9",
	1390 => x"05113904",
	1391 => x"010815c9",
	1392 => x"ff9915c9",
	1393 => x"fe3915c9",
	1394 => x"0903f908",
	1395 => x"060fcb04",
	1396 => x"fead161f",
	1397 => x"0242161f",
	1398 => x"0d04cc08",
	1399 => x"05117504",
	1400 => x"fddf161f",
	1401 => x"003a161f",
	1402 => x"0d04d108",
	1403 => x"09041504",
	1404 => x"009c161f",
	1405 => x"ffc2161f",
	1406 => x"01108310",
	1407 => x"0110650c",
	1408 => x"0510d108",
	1409 => x"01101204",
	1410 => x"ff30161f",
	1411 => x"008b161f",
	1412 => x"fe8d161f",
	1413 => x"00ad161f",
	1414 => x"fe6f161f",
