	0 => x"0b109e0c",
	1 => x"0c07aa04",
	2 => x"ffcd002d",
	3 => x"0f11c804",
	4 => x"fffc002d",
	5 => x"005f002d",
	6 => x"0f12d104",
	7 => x"ff80002d",
	8 => x"0e068404",
	9 => x"003e002d",
	10 => x"ffdf002d",
	11 => x"0b10a60c",
	12 => x"0c07aa04",
	13 => x"ffd90059",
	14 => x"0f11dd04",
	15 => x"fff60059",
	16 => x"00510059",
	17 => x"0f12d104",
	18 => x"ff9d0059",
	19 => x"0e068404",
	20 => x"00300059",
	21 => x"ffe60059",
	22 => x"0b10a60c",
	23 => x"0c07aa04",
	24 => x"ffe70085",
	25 => x"0f11dd04",
	26 => x"fff90085",
	27 => x"003f0085",
	28 => x"080fcb08",
	29 => x"030b1004",
	30 => x"ffb20085",
	31 => x"00060085",
	32 => x"000b0085",
	33 => x"0e068110",
	34 => x"0c07aa04",
	35 => x"feb500a9",
	36 => x"0f125908",
	37 => x"05108204",
	38 => x"011700a9",
	39 => x"fed600a9",
	40 => x"017900a9",
	41 => x"fe8c00a9",
	42 => x"0c07aa04",
	43 => x"ff0e00cd",
	44 => x"0e06810c",
	45 => x"0a049f08",
	46 => x"0b108804",
	47 => x"008400cd",
	48 => x"ff8300cd",
	49 => x"00f200cd",
	50 => x"ff6c00cd",
	51 => x"0c07aa04",
	52 => x"ff9800f1",
	53 => x"06109a0c",
	54 => x"0a049704",
	55 => x"ffdf00f1",
	56 => x"0411cb04",
	57 => x"ffef00f1",
	58 => x"007c00f1",
	59 => x"ffc900f1",
	60 => x"0510d010",
	61 => x"0c07aa04",
	62 => x"ffec0115",
	63 => x"06105d08",
	64 => x"070c4b04",
	65 => x"003e0115",
	66 => x"fff90115",
	67 => x"fff40115",
	68 => x"ffcb0115",
	69 => x"020c5810",
	70 => x"0c07aa04",
	71 => x"ffde0141",
	72 => x"05112f08",
	73 => x"0e068104",
	74 => x"00570141",
	75 => x"fff50141",
	76 => x"fff10141",
	77 => x"05102504",
	78 => x"00050141",
	79 => x"ffb70141",
	80 => x"0510d510",
	81 => x"0c07aa04",
	82 => x"ffe6016d",
	83 => x"06105d08",
	84 => x"0f11dd04",
	85 => x"fff9016d",
	86 => x"0049016d",
	87 => x"fff2016d",
	88 => x"020a1b04",
	89 => x"000f016d",
	90 => x"ffbc016d",
	91 => x"0510d510",
	92 => x"0c07aa04",
	93 => x"ffeb0199",
	94 => x"06105d08",
	95 => x"0f11dd04",
	96 => x"fffb0199",
	97 => x"004d0199",
	98 => x"fff40199",
	99 => x"020a1b04",
	100 => x"000d0199",
	101 => x"ffcc0199",
	102 => x"0e067b10",
	103 => x"0c07aa04",
	104 => x"ff2901cd",
	105 => x"070c6908",
	106 => x"070a2b04",
	107 => x"ffdb01cd",
	108 => x"012501cd",
	109 => x"ffb901cd",
	110 => x"080fa504",
	111 => x"fec801cd",
	112 => x"080fd904",
	113 => x"001e01cd",
	114 => x"fff801cd",
	115 => x"020a4f08",
	116 => x"0411cb04",
	117 => x"ffd30201",
	118 => x"006b0201",
	119 => x"0610530c",
	120 => x"0510ce08",
	121 => x"030aa604",
	122 => x"fff20201",
	123 => x"00400201",
	124 => x"ffd90201",
	125 => x"080ffe04",
	126 => x"ff7f0201",
	127 => x"00040201",
	128 => x"080f650c",
	129 => x"000a6b08",
	130 => x"000a5104",
	131 => x"fff80235",
	132 => x"001a0235",
	133 => x"ffb50235",
	134 => x"000a4504",
	135 => x"ffee0235",
	136 => x"05112f08",
	137 => x"0b112e04",
	138 => x"00480235",
	139 => x"fffb0235",
	140 => x"fff30235",
	141 => x"080f650c",
	142 => x"060fc808",
	143 => x"060fbf04",
	144 => x"fffa0269",
	145 => x"00080269",
	146 => x"ffc40269",
	147 => x"0a048c04",
	148 => x"ffef0269",
	149 => x"05112f08",
	150 => x"0e068104",
	151 => x"00480269",
	152 => x"fffb0269",
	153 => x"fff70269",
	154 => x"080f650c",
	155 => x"060fc808",
	156 => x"060fbf04",
	157 => x"fff702a5",
	158 => x"000b02a5",
	159 => x"ff9802a5",
	160 => x"080f8608",
	161 => x"0e068104",
	162 => x"005602a5",
	163 => x"fff602a5",
	164 => x"04129e08",
	165 => x"0d04bd04",
	166 => x"ffc902a5",
	167 => x"000a02a5",
	168 => x"001502a5",
	169 => x"0e068114",
	170 => x"0c07aa04",
	171 => x"fe7b02d1",
	172 => x"020c2908",
	173 => x"080f6504",
	174 => x"009c02d1",
	175 => x"01bf02d1",
	176 => x"0d04bd04",
	177 => x"fef402d1",
	178 => x"001202d1",
	179 => x"fe7202d1",
	180 => x"0e068114",
	181 => x"0c07aa04",
	182 => x"feaa02fd",
	183 => x"0510d508",
	184 => x"0f11dd04",
	185 => x"ff7902fd",
	186 => x"016702fd",
	187 => x"030ac604",
	188 => x"ffe702fd",
	189 => x"feec02fd",
	190 => x"fe8702fd",
	191 => x"0e068118",
	192 => x"0c07aa08",
	193 => x"0411fa04",
	194 => x"fe6e0339",
	195 => x"fcf80339",
	196 => x"020c2908",
	197 => x"080f6b04",
	198 => x"05e40339",
	199 => x"02160339",
	200 => x"09041304",
	201 => x"fe7f0339",
	202 => x"ffaa0339",
	203 => x"05102d04",
	204 => x"fcdb0339",
	205 => x"fe670339",
	206 => x"020c5814",
	207 => x"0c07aa04",
	208 => x"ff8c036d",
	209 => x"0b112e0c",
	210 => x"06109a08",
	211 => x"0f11dd04",
	212 => x"fff7036d",
	213 => x"00c9036d",
	214 => x"ffdc036d",
	215 => x"ffdc036d",
	216 => x"05102704",
	217 => x"0008036d",
	218 => x"ff3d036d",
	219 => x"080f5204",
	220 => x"fe560399",
	221 => x"070e7a10",
	222 => x"0e067b0c",
	223 => x"0a048c04",
	224 => x"fe7e0399",
	225 => x"030ad304",
	226 => x"01ec0399",
	227 => x"00440399",
	228 => x"fe350399",
	229 => x"035b0399",
	230 => x"0c07aa04",
	231 => x"fe6203c5",
	232 => x"0e068110",
	233 => x"070a2404",
	234 => x"ff0503c5",
	235 => x"0f11dd04",
	236 => x"ff0803c5",
	237 => x"0a049904",
	238 => x"012303c5",
	239 => x"022003c5",
	240 => x"fe8403c5",
	241 => x"0c07aa04",
	242 => x"ff2603f1",
	243 => x"0b112e10",
	244 => x"070a2404",
	245 => x"ffce03f1",
	246 => x"06109a08",
	247 => x"0f11dd04",
	248 => x"ffe303f1",
	249 => x"00e903f1",
	250 => x"ffd303f1",
	251 => x"ff7403f1",
	252 => x"0c07aa04",
	253 => x"ff4d041d",
	254 => x"0b112e10",
	255 => x"0f12590c",
	256 => x"0c07cb08",
	257 => x"020c2904",
	258 => x"008a041d",
	259 => x"ffe5041d",
	260 => x"ff8a041d",
	261 => x"00c5041d",
	262 => x"ff91041d",
	263 => x"080ef004",
	264 => x"ff700449",
	265 => x"0a048c04",
	266 => x"ffb90449",
	267 => x"05112f0c",
	268 => x"0f11dd04",
	269 => x"ffea0449",
	270 => x"06109a04",
	271 => x"00b00449",
	272 => x"fff00449",
	273 => x"ffd90449",
	274 => x"080f650c",
	275 => x"060fc808",
	276 => x"0d04a804",
	277 => x"ffce048d",
	278 => x"0026048d",
	279 => x"fee7048d",
	280 => x"0a04970c",
	281 => x"05102208",
	282 => x"000a0004",
	283 => x"ffe7048d",
	284 => x"0073048d",
	285 => x"ff7a048d",
	286 => x"05112f08",
	287 => x"070a2b04",
	288 => x"fff6048d",
	289 => x"0124048d",
	290 => x"ffc3048d",
	291 => x"080f650c",
	292 => x"0a049308",
	293 => x"0d04a804",
	294 => x"ffee04d1",
	295 => x"001104d1",
	296 => x"ff6404d1",
	297 => x"0a04970c",
	298 => x"04118c08",
	299 => x"000a1d04",
	300 => x"fff704d1",
	301 => x"002504d1",
	302 => x"ffb904d1",
	303 => x"05112f08",
	304 => x"0b112e04",
	305 => x"009804d1",
	306 => x"fffe04d1",
	307 => x"ffe504d1",
	308 => x"0e068118",
	309 => x"0c07aa08",
	310 => x"0411fa04",
	311 => x"fe6f050d",
	312 => x"fd63050d",
	313 => x"070a2404",
	314 => x"fe7a050d",
	315 => x"0f11dd04",
	316 => x"fec4050d",
	317 => x"080f6b04",
	318 => x"04de050d",
	319 => x"021d050d",
	320 => x"05102d04",
	321 => x"fd40050d",
	322 => x"fe68050d",
	323 => x"020c5818",
	324 => x"0a049f10",
	325 => x"020bdf0c",
	326 => x"0f12d104",
	327 => x"ffd40549",
	328 => x"0f130a04",
	329 => x"000d0549",
	330 => x"fff80549",
	331 => x"00170549",
	332 => x"0f11dd04",
	333 => x"fff70549",
	334 => x"00400549",
	335 => x"05102504",
	336 => x"00040549",
	337 => x"ffca0549",
	338 => x"080ef004",
	339 => x"feee057d",
	340 => x"0a049f10",
	341 => x"0b10880c",
	342 => x"000a4504",
	343 => x"ffbd057d",
	344 => x"080f5204",
	345 => x"fff1057d",
	346 => x"00c6057d",
	347 => x"ff4e057d",
	348 => x"0e068104",
	349 => x"0121057d",
	350 => x"ffb1057d",
	351 => x"0e06811c",
	352 => x"0d04c210",
	353 => x"070c7708",
	354 => x"0d04bd04",
	355 => x"ffb905b9",
	356 => x"000505b9",
	357 => x"070c8004",
	358 => x"001b05b9",
	359 => x"ffe705b9",
	360 => x"0411cb04",
	361 => x"ffe505b9",
	362 => x"05113304",
	363 => x"008405b9",
	364 => x"fff305b9",
	365 => x"ff9e05b9",
	366 => x"0e06811c",
	367 => x"0c07aa0c",
	368 => x"0411fa04",
	369 => x"fe6a05fd",
	370 => x"0e063904",
	371 => x"f9cb05fd",
	372 => x"ffdd05fd",
	373 => x"070a2404",
	374 => x"fe4f05fd",
	375 => x"020a3704",
	376 => x"05f005fd",
	377 => x"0f11fb04",
	378 => x"fe8f05fd",
	379 => x"02db05fd",
	380 => x"05102f04",
	381 => x"fa6c05fd",
	382 => x"fe6505fd",
	383 => x"0c07aa04",
	384 => x"fe780631",
	385 => x"06109a14",
	386 => x"070a2408",
	387 => x"0a04a404",
	388 => x"fefe0631",
	389 => x"fffa0631",
	390 => x"0f125908",
	391 => x"0c07cb04",
	392 => x"01670631",
	393 => x"fec70631",
	394 => x"01c10631",
	395 => x"feab0631",
	396 => x"0c07aa04",
	397 => x"feef0665",
	398 => x"06109a14",
	399 => x"070a2608",
	400 => x"0a04a804",
	401 => x"ff880665",
	402 => x"002c0665",
	403 => x"0e068108",
	404 => x"0f11dd04",
	405 => x"ffd80665",
	406 => x"010b0665",
	407 => x"ffc60665",
	408 => x"ff480665",
	409 => x"080f650c",
	410 => x"060fc808",
	411 => x"010efd04",
	412 => x"ff5506b1",
	413 => x"006806b1",
	414 => x"fe9106b1",
	415 => x"080f860c",
	416 => x"0c07d608",
	417 => x"0f11e304",
	418 => x"ffd706b1",
	419 => x"019206b1",
	420 => x"ff1806b1",
	421 => x"0d04bd04",
	422 => x"fece06b1",
	423 => x"070a1e04",
	424 => x"ffbf06b1",
	425 => x"070c6504",
	426 => x"009006b1",
	427 => x"ffdb06b1",
	428 => x"0c07aa04",
	429 => x"fec706ed",
	430 => x"0b112e10",
	431 => x"06109a0c",
	432 => x"0f11dd04",
	433 => x"ffb806ed",
	434 => x"0a049c04",
	435 => x"008306ed",
	436 => x"014006ed",
	437 => x"ff8d06ed",
	438 => x"080fa504",
	439 => x"ff0f06ed",
	440 => x"080fd904",
	441 => x"002206ed",
	442 => x"fff706ed",
	443 => x"0e067e18",
	444 => x"0a048c04",
	445 => x"ff690721",
	446 => x"0f11dd04",
	447 => x"ffb00721",
	448 => x"0b10fe08",
	449 => x"0411cb04",
	450 => x"00260721",
	451 => x"00ed0721",
	452 => x"0412fb04",
	453 => x"ffdc0721",
	454 => x"00160721",
	455 => x"ff1d0721",
	456 => x"0c07aa04",
	457 => x"fe5c0755",
	458 => x"0e068114",
	459 => x"05112f10",
	460 => x"0412260c",
	461 => x"0b108808",
	462 => x"06101304",
	463 => x"01ed0755",
	464 => x"00900755",
	465 => x"fe9c0755",
	466 => x"02610755",
	467 => x"fec20755",
	468 => x"fe540755",
	469 => x"070f2820",
	470 => x"0e067b18",
	471 => x"0c07aa08",
	472 => x"0411fa04",
	473 => x"fe6807a1",
	474 => x"ede107a1",
	475 => x"070a2404",
	476 => x"fe1a07a1",
	477 => x"0e065e04",
	478 => x"0ec007a1",
	479 => x"0411da04",
	480 => x"fec907a1",
	481 => x"03ce07a1",
	482 => x"05102d04",
	483 => x"fa1007a1",
	484 => x"fe5d07a1",
	485 => x"0d055104",
	486 => x"160407a1",
	487 => x"ff3607a1",
	488 => x"0c07aa04",
	489 => x"feac07ef",
	490 => x"0b112e18",
	491 => x"0a049f0c",
	492 => x"0b108804",
	493 => x"00c807ef",
	494 => x"06105504",
	495 => x"ff2f07ef",
	496 => x"002807ef",
	497 => x"06109a08",
	498 => x"0f11dd04",
	499 => x"ffea07ef",
	500 => x"016507ef",
	501 => x"ffab07ef",
	502 => x"080fa504",
	503 => x"feea07ef",
	504 => x"030b4104",
	505 => x"001c07ef",
	506 => x"fff107ef",
	507 => x"0b109e0c",
	508 => x"0c07aa04",
	509 => x"ffce0819",
	510 => x"0f11c804",
	511 => x"fffc0819",
	512 => x"005b0819",
	513 => x"0f12d104",
	514 => x"ff860819",
	515 => x"0e068404",
	516 => x"003c0819",
	517 => x"ffe00819",
	518 => x"0b109e08",
	519 => x"0c07aa04",
	520 => x"ffe10845",
	521 => x"00440845",
	522 => x"0f12d108",
	523 => x"0e064e04",
	524 => x"00040845",
	525 => x"ffa70845",
	526 => x"0e068404",
	527 => x"002b0845",
	528 => x"ffea0845",
	529 => x"0e067510",
	530 => x"0c07aa04",
	531 => x"fe6d0869",
	532 => x"0b109e08",
	533 => x"0f11d104",
	534 => x"ff970869",
	535 => x"01cf0869",
	536 => x"001b0869",
	537 => x"fe660869",
	538 => x"0c07aa04",
	539 => x"fea0088d",
	540 => x"0e06810c",
	541 => x"070a2604",
	542 => x"ff7b088d",
	543 => x"0f11dd04",
	544 => x"ff7f088d",
	545 => x"0157088d",
	546 => x"fed8088d",
	547 => x"0510d510",
	548 => x"0c07aa04",
	549 => x"ff8008b1",
	550 => x"0b112e08",
	551 => x"0f11dd04",
	552 => x"ffe808b1",
	553 => x"00c208b1",
	554 => x"ffe308b1",
	555 => x"ff3708b1",
	556 => x"000e4810",
	557 => x"0c07aa04",
	558 => x"ffe008d5",
	559 => x"05112f08",
	560 => x"0f11dd04",
	561 => x"fff608d5",
	562 => x"006108d5",
	563 => x"fff108d5",
	564 => x"ffbc08d5",
	565 => x"06105710",
	566 => x"0c07aa04",
	567 => x"fe7b0901",
	568 => x"070a2404",
	569 => x"fe9a0901",
	570 => x"0f11dd04",
	571 => x"ff190901",
	572 => x"02180901",
	573 => x"080ffe04",
	574 => x"fe610901",
	575 => x"007e0901",
	576 => x"0510d510",
	577 => x"0c07aa04",
	578 => x"ffe4092d",
	579 => x"0b112e08",
	580 => x"0f11dd04",
	581 => x"fff8092d",
	582 => x"0056092d",
	583 => x"fff1092d",
	584 => x"020a1b04",
	585 => x"0011092d",
	586 => x"ffb6092d",
	587 => x"020c5810",
	588 => x"0c07aa04",
	589 => x"ffea0959",
	590 => x"05112f08",
	591 => x"0e068104",
	592 => x"00420959",
	593 => x"fff90959",
	594 => x"fff60959",
	595 => x"05102504",
	596 => x"00040959",
	597 => x"ffc80959",
	598 => x"0510d510",
	599 => x"0c07aa04",
	600 => x"ffeb0985",
	601 => x"06105d08",
	602 => x"0f11dd04",
	603 => x"fffb0985",
	604 => x"004b0985",
	605 => x"fff40985",
	606 => x"020a1b04",
	607 => x"000d0985",
	608 => x"ffcd0985",
	609 => x"0e067b10",
	610 => x"0c07aa04",
	611 => x"ff3409b9",
	612 => x"070c6908",
	613 => x"070a2b04",
	614 => x"ffdf09b9",
	615 => x"011a09b9",
	616 => x"ffbc09b9",
	617 => x"080fa504",
	618 => x"fed009b9",
	619 => x"0c081a04",
	620 => x"001f09b9",
	621 => x"fff809b9",
	622 => x"080f650c",
	623 => x"060fc808",
	624 => x"060fbf04",
	625 => x"fff709ed",
	626 => x"000b09ed",
	627 => x"ff9b09ed",
	628 => x"0a048c04",
	629 => x"ffe109ed",
	630 => x"0b112e04",
	631 => x"005609ed",
	632 => x"070a2004",
	633 => x"000709ed",
	634 => x"ffe709ed",
	635 => x"080f650c",
	636 => x"000a6b08",
	637 => x"000a5104",
	638 => x"fff80a21",
	639 => x"001a0a21",
	640 => x"ffb70a21",
	641 => x"000a4504",
	642 => x"ffee0a21",
	643 => x"05112f08",
	644 => x"0b112e04",
	645 => x"00460a21",
	646 => x"fffb0a21",
	647 => x"fff30a21",
	648 => x"080f650c",
	649 => x"060fc808",
	650 => x"0d04a804",
	651 => x"ffd00a5d",
	652 => x"00250a5d",
	653 => x"fef10a5d",
	654 => x"070a2b08",
	655 => x"0f12f104",
	656 => x"ff970a5d",
	657 => x"001b0a5d",
	658 => x"030afb08",
	659 => x"030aae04",
	660 => x"ffdf0a5d",
	661 => x"01110a5d",
	662 => x"ffac0a5d",
	663 => x"080f650c",
	664 => x"020a0404",
	665 => x"000f0a99",
	666 => x"060fc104",
	667 => x"00020a99",
	668 => x"ffc60a99",
	669 => x"0a049708",
	670 => x"04118c04",
	671 => x"000a0a99",
	672 => x"ffe30a99",
	673 => x"05112f08",
	674 => x"0b112e04",
	675 => x"003c0a99",
	676 => x"00000a99",
	677 => x"fff80a99",
	678 => x"0e068114",
	679 => x"0c07aa04",
	680 => x"fe820ac5",
	681 => x"020c2908",
	682 => x"0c07d404",
	683 => x"01ae0ac5",
	684 => x"00920ac5",
	685 => x"0d04bd04",
	686 => x"ff010ac5",
	687 => x"00170ac5",
	688 => x"fe760ac5",
	689 => x"080f6510",
	690 => x"000a6b08",
	691 => x"000a5104",
	692 => x"fff70b09",
	693 => x"001d0b09",
	694 => x"060fc104",
	695 => x"00030b09",
	696 => x"ffac0b09",
	697 => x"080f8608",
	698 => x"0e068104",
	699 => x"004d0b09",
	700 => x"fff90b09",
	701 => x"04129e08",
	702 => x"0d04bd04",
	703 => x"ffd90b09",
	704 => x"00060b09",
	705 => x"00130b09",
	706 => x"080f5208",
	707 => x"080f2f04",
	708 => x"fe6a0b3d",
	709 => x"fdbe0b3d",
	710 => x"070e7a10",
	711 => x"0e067b0c",
	712 => x"0a048c04",
	713 => x"fe780b3d",
	714 => x"030ad304",
	715 => x"020c0b3d",
	716 => x"00350b3d",
	717 => x"fe320b3d",
	718 => x"04230b3d",
	719 => x"020c5814",
	720 => x"0c07aa04",
	721 => x"ff920b71",
	722 => x"0b112e0c",
	723 => x"06109a08",
	724 => x"0f11dd04",
	725 => x"fff70b71",
	726 => x"00be0b71",
	727 => x"ffdd0b71",
	728 => x"ffdf0b71",
	729 => x"05102704",
	730 => x"00080b71",
	731 => x"ff450b71",
	732 => x"0e067b14",
	733 => x"0c07aa04",
	734 => x"fe4c0b9d",
	735 => x"070a2404",
	736 => x"fe990b9d",
	737 => x"0d04c208",
	738 => x"000aa504",
	739 => x"fee80b9d",
	740 => x"01870b9d",
	741 => x"02d60b9d",
	742 => x"fe520b9d",
	743 => x"0e068114",
	744 => x"0c07aa04",
	745 => x"fec00bc9",
	746 => x"05112f0c",
	747 => x"0d04c208",
	748 => x"010f8904",
	749 => x"00fe0bc9",
	750 => x"ff730bc9",
	751 => x"01760bc9",
	752 => x"ff3a0bc9",
	753 => x"fe920bc9",
	754 => x"0c07aa04",
	755 => x"ff2d0bf5",
	756 => x"0b112e10",
	757 => x"070a2404",
	758 => x"ffd00bf5",
	759 => x"06109a08",
	760 => x"0f11dd04",
	761 => x"ffe30bf5",
	762 => x"00dc0bf5",
	763 => x"ffd60bf5",
	764 => x"ff7a0bf5",
	765 => x"0c07aa04",
	766 => x"ff650c21",
	767 => x"05112f10",
	768 => x"0e06810c",
	769 => x"0f11dd04",
	770 => x"ffea0c21",
	771 => x"0d04c204",
	772 => x"001d0c21",
	773 => x"00b00c21",
	774 => x"ffdf0c21",
	775 => x"ffa90c21",
	776 => x"080ef004",
	777 => x"ff750c4d",
	778 => x"0a048c04",
	779 => x"ffbb0c4d",
	780 => x"05112f0c",
	781 => x"0f11dd04",
	782 => x"ffec0c4d",
	783 => x"06109a04",
	784 => x"00a80c4d",
	785 => x"fff10c4d",
	786 => x"ffda0c4d",
	787 => x"080f6514",
	788 => x"000a6b08",
	789 => x"0b106904",
	790 => x"ffe60c91",
	791 => x"00470c91",
	792 => x"060fc108",
	793 => x"060fbf04",
	794 => x"fff70c91",
	795 => x"00110c91",
	796 => x"ff400c91",
	797 => x"0a048c04",
	798 => x"ffac0c91",
	799 => x"0b112e04",
	800 => x"00c10c91",
	801 => x"070a2304",
	802 => x"00140c91",
	803 => x"ffd00c91",
	804 => x"080f6514",
	805 => x"000a6b08",
	806 => x"000a5104",
	807 => x"fff40cd5",
	808 => x"00270cd5",
	809 => x"060fc108",
	810 => x"060fbf04",
	811 => x"fffb0cd5",
	812 => x"00090cd5",
	813 => x"ff900cd5",
	814 => x"0a048c04",
	815 => x"ffda0cd5",
	816 => x"0b112e04",
	817 => x"00670cd5",
	818 => x"070a2004",
	819 => x"00080cd5",
	820 => x"ffe40cd5",
	821 => x"0e067b18",
	822 => x"0c07aa08",
	823 => x"0411fa04",
	824 => x"fe740d11",
	825 => x"fdaa0d11",
	826 => x"070a2404",
	827 => x"fe8c0d11",
	828 => x"020c2904",
	829 => x"02990d11",
	830 => x"070c6904",
	831 => x"01130d11",
	832 => x"fed10d11",
	833 => x"05102d04",
	834 => x"fddb0d11",
	835 => x"fe6a0d11",
	836 => x"080ef004",
	837 => x"fecf0d45",
	838 => x"0a049708",
	839 => x"020bdf04",
	840 => x"ff1b0d45",
	841 => x"00480d45",
	842 => x"05112f0c",
	843 => x"0411cb04",
	844 => x"ffa40d45",
	845 => x"0b112e04",
	846 => x"013a0d45",
	847 => x"ffe20d45",
	848 => x"ff910d45",
	849 => x"0c07aa04",
	850 => x"ffae0d79",
	851 => x"0b112e10",
	852 => x"070a2404",
	853 => x"ffef0d79",
	854 => x"06109a08",
	855 => x"0f11dd04",
	856 => x"fff70d79",
	857 => x"00750d79",
	858 => x"fff10d79",
	859 => x"080fa504",
	860 => x"ffcd0d79",
	861 => x"00070d79",
	862 => x"080f6514",
	863 => x"000a6b08",
	864 => x"0b106904",
	865 => x"ffed0dcd",
	866 => x"00390dcd",
	867 => x"060fc108",
	868 => x"060fbf04",
	869 => x"fff80dcd",
	870 => x"000c0dcd",
	871 => x"ff5a0dcd",
	872 => x"0a04970c",
	873 => x"04118c08",
	874 => x"000a1d04",
	875 => x"fff60dcd",
	876 => x"00270dcd",
	877 => x"ffb10dcd",
	878 => x"05112f08",
	879 => x"0b112e04",
	880 => x"00a80dcd",
	881 => x"fffd0dcd",
	882 => x"ffe30dcd",
	883 => x"0e06811c",
	884 => x"0c07aa0c",
	885 => x"0411fa04",
	886 => x"fe6c0e11",
	887 => x"0e062f04",
	888 => x"fb650e11",
	889 => x"ffe30e11",
	890 => x"070a2404",
	891 => x"fe570e11",
	892 => x"020a4f04",
	893 => x"047d0e11",
	894 => x"030ad104",
	895 => x"02a60e11",
	896 => x"ff640e11",
	897 => x"05103204",
	898 => x"fb970e11",
	899 => x"fe640e11",
	900 => x"0c07aa04",
	901 => x"fe7d0e45",
	902 => x"06109a14",
	903 => x"070a2408",
	904 => x"0a04a404",
	905 => x"ff0a0e45",
	906 => x"fffe0e45",
	907 => x"0f125908",
	908 => x"070bb804",
	909 => x"01800e45",
	910 => x"ff1e0e45",
	911 => x"01b10e45",
	912 => x"feb20e45",
	913 => x"0c07aa04",
	914 => x"fef80e79",
	915 => x"06109a14",
	916 => x"070a2608",
	917 => x"0a04a804",
	918 => x"ff900e79",
	919 => x"002c0e79",
	920 => x"0e068108",
	921 => x"0f11dd04",
	922 => x"ffdb0e79",
	923 => x"00ff0e79",
	924 => x"ffc80e79",
	925 => x"ff4f0e79",
	926 => x"0c07aa04",
	927 => x"feb90eb5",
	928 => x"020a4f08",
	929 => x"0a049f04",
	930 => x"ff540eb5",
	931 => x"01670eb5",
	932 => x"0b108808",
	933 => x"0c07bf04",
	934 => x"ffc20eb5",
	935 => x"00d70eb5",
	936 => x"030b1004",
	937 => x"fede0eb5",
	938 => x"0c080e04",
	939 => x"003b0eb5",
	940 => x"ffcf0eb5",
	941 => x"0e068118",
	942 => x"0c07aa04",
	943 => x"fe4a0ee9",
	944 => x"05112f10",
	945 => x"020c2908",
	946 => x"0c07d404",
	947 => x"02770ee9",
	948 => x"01140ee9",
	949 => x"0d04bf04",
	950 => x"feca0ee9",
	951 => x"01230ee9",
	952 => x"fea70ee9",
	953 => x"fe570ee9",
	954 => x"080f5218",
	955 => x"080f2f0c",
	956 => x"080ef004",
	957 => x"fe670f45",
	958 => x"080efd04",
	959 => x"05610f45",
	960 => x"fe8f0f45",
	961 => x"0d04d304",
	962 => x"fe780f45",
	963 => x"0d055004",
	964 => x"efad0f45",
	965 => x"ff500f45",
	966 => x"0a048c08",
	967 => x"0f143804",
	968 => x"fe600f45",
	969 => x"fb0c0f45",
	970 => x"0c07d504",
	971 => x"04480f45",
	972 => x"0f126504",
	973 => x"fdf90f45",
	974 => x"020e1404",
	975 => x"03310f45",
	976 => x"fe7c0f45",
	977 => x"0c07aa04",
	978 => x"fe660f79",
	979 => x"0e068114",
	980 => x"05112f10",
	981 => x"070a2404",
	982 => x"ff350f79",
	983 => x"0f11dd04",
	984 => x"ff1d0f79",
	985 => x"020ac704",
	986 => x"02060f79",
	987 => x"01440f79",
	988 => x"fef00f79",
	989 => x"fe8a0f79",
	990 => x"070f2820",
	991 => x"0e067b18",
	992 => x"0c07aa08",
	993 => x"0411fa04",
	994 => x"fe690fc7",
	995 => x"f28f0fc7",
	996 => x"070a2404",
	997 => x"fe2c0fc7",
	998 => x"0e065e04",
	999 => x"08120fc7",
	1000 => x"0411da04",
	1001 => x"fed30fc7",
	1002 => x"03470fc7",
	1003 => x"05102d04",
	1004 => x"fa220fc7",
	1005 => x"fe5f0fc7",
	1006 => x"0e072204",
	1007 => x"0d620fc7",
	1008 => x"ff150fc7",
	1009 => x"0b10a60c",
	1010 => x"0c07aa04",
	1011 => x"ffd80ff1",
	1012 => x"0f11dd04",
	1013 => x"fff60ff1",
	1014 => x"00530ff1",
	1015 => x"0f12d104",
	1016 => x"ff990ff1",
	1017 => x"0e068404",
	1018 => x"00310ff1",
	1019 => x"ffe50ff1",
	1020 => x"0b10a60c",
	1021 => x"0c07aa04",
	1022 => x"ffe6101d",
	1023 => x"0f11dd04",
	1024 => x"fff9101d",
	1025 => x"0041101d",
	1026 => x"080fcb08",
	1027 => x"030b1004",
	1028 => x"ffb0101d",
	1029 => x"0005101d",
	1030 => x"000b101d",
	1031 => x"0e067510",
	1032 => x"0c07aa04",
	1033 => x"fe741041",
	1034 => x"0b109e08",
	1035 => x"0f11d104",
	1036 => x"ff9c1041",
	1037 => x"01ba1041",
	1038 => x"00251041",
	1039 => x"fe6b1041",
	1040 => x"0c07aa04",
	1041 => x"ff051065",
	1042 => x"0e06810c",
	1043 => x"0a049f08",
	1044 => x"0b108804",
	1045 => x"00881065",
	1046 => x"ff7b1065",
	1047 => x"00fe1065",
	1048 => x"ff661065",
	1049 => x"0c07aa04",
	1050 => x"ff941089",
	1051 => x"06109a0c",
	1052 => x"0a049704",
	1053 => x"ffde1089",
	1054 => x"0411cb04",
	1055 => x"ffee1089",
	1056 => x"00821089",
	1057 => x"ffc71089",
	1058 => x"000e4810",
	1059 => x"0c07aa04",
	1060 => x"ffe110ad",
	1061 => x"05112f08",
	1062 => x"0f11dd04",
	1063 => x"fff610ad",
	1064 => x"005d10ad",
	1065 => x"fff110ad",
	1066 => x"ffbe10ad",
	1067 => x"020a4f08",
	1068 => x"0411cb04",
	1069 => x"ffd210d9",
	1070 => x"007010d9",
	1071 => x"0510ce0c",
	1072 => x"06105308",
	1073 => x"030aa604",
	1074 => x"fff110d9",
	1075 => x"004010d9",
	1076 => x"ffd710d9",
	1077 => x"ff7d10d9",
	1078 => x"0510d510",
	1079 => x"0c07aa04",
	1080 => x"ffe51105",
	1081 => x"06105d08",
	1082 => x"0f11dd04",
	1083 => x"fff91105",
	1084 => x"00531105",
	1085 => x"fff11105",
	1086 => x"020a1b04",
	1087 => x"00111105",
	1088 => x"ffb81105",
	1089 => x"0510d510",
	1090 => x"0c07aa04",
	1091 => x"ffea1131",
	1092 => x"06105708",
	1093 => x"0f11dd04",
	1094 => x"fffa1131",
	1095 => x"00411131",
	1096 => x"fff41131",
	1097 => x"020a1b04",
	1098 => x"000e1131",
	1099 => x"ffc81131",
	1100 => x"080f650c",
	1101 => x"060fc808",
	1102 => x"060fbf04",
	1103 => x"fffa1165",
	1104 => x"00081165",
	1105 => x"ffc21165",
	1106 => x"0a049708",
	1107 => x"04118c04",
	1108 => x"000b1165",
	1109 => x"ffe71165",
	1110 => x"05112f04",
	1111 => x"00481165",
	1112 => x"fff71165",
	1113 => x"080f650c",
	1114 => x"0a049308",
	1115 => x"0d04a804",
	1116 => x"ffef1199",
	1117 => x"00111199",
	1118 => x"ff6a1199",
	1119 => x"0a048c04",
	1120 => x"ffca1199",
	1121 => x"0b112e04",
	1122 => x"00851199",
	1123 => x"070a2304",
	1124 => x"000e1199",
	1125 => x"ffd81199",
	1126 => x"0b10a610",
	1127 => x"0c07aa04",
	1128 => x"ffe211cd",
	1129 => x"070a2604",
	1130 => x"fff811cd",
	1131 => x"0f11dd04",
	1132 => x"fffa11cd",
	1133 => x"004d11cd",
	1134 => x"0f12d104",
	1135 => x"ffac11cd",
	1136 => x"0e068404",
	1137 => x"002a11cd",
	1138 => x"ffeb11cd",
	1139 => x"080f650c",
	1140 => x"020a0404",
	1141 => x"00111201",
	1142 => x"060fc104",
	1143 => x"00021201",
	1144 => x"ffba1201",
	1145 => x"0a048c04",
	1146 => x"ffed1201",
	1147 => x"0b112e04",
	1148 => x"003f1201",
	1149 => x"070a2004",
	1150 => x"00081201",
	1151 => x"ffee1201",
	1152 => x"080f6514",
	1153 => x"000a6b08",
	1154 => x"010f7f04",
	1155 => x"ffeb123d",
	1156 => x"004c123d",
	1157 => x"060fc108",
	1158 => x"060fbf04",
	1159 => x"fff6123d",
	1160 => x"0011123d",
	1161 => x"ff37123d",
	1162 => x"0a048c04",
	1163 => x"ffa8123d",
	1164 => x"0b112e04",
	1165 => x"00c1123d",
	1166 => x"ffcc123d",
	1167 => x"030aa60c",
	1168 => x"030a8504",
	1169 => x"a7e61279",
	1170 => x"020a9604",
	1171 => x"b5b91279",
	1172 => x"a7fe1279",
	1173 => x"05107908",
	1174 => x"0411df04",
	1175 => x"d0101279",
	1176 => x"46961279",
	1177 => x"06105908",
	1178 => x"0411df04",
	1179 => x"a8551279",
	1180 => x"f21c1279",
	1181 => x"a7ee1279",
	1182 => x"0e068114",
	1183 => x"0c07aa04",
	1184 => x"fea012a5",
	1185 => x"0510d508",
	1186 => x"0f11dd04",
	1187 => x"ff7212a5",
	1188 => x"017612a5",
	1189 => x"030ac604",
	1190 => x"ffe512a5",
	1191 => x"fedd12a5",
	1192 => x"fe8212a5",
	1193 => x"080f6510",
	1194 => x"000a6b08",
	1195 => x"000a5104",
	1196 => x"fff712e9",
	1197 => x"001d12e9",
	1198 => x"060fc104",
	1199 => x"000312e9",
	1200 => x"ffaf12e9",
	1201 => x"080f8608",
	1202 => x"0e068104",
	1203 => x"004b12e9",
	1204 => x"fff912e9",
	1205 => x"04129e08",
	1206 => x"0d04bd04",
	1207 => x"ffda12e9",
	1208 => x"000712e9",
	1209 => x"001212e9",
	1210 => x"06105714",
	1211 => x"0c07aa04",
	1212 => x"fe7e131d",
	1213 => x"070a2404",
	1214 => x"fea8131d",
	1215 => x"0a049e08",
	1216 => x"010fab04",
	1217 => x"01ad131d",
	1218 => x"0010131d",
	1219 => x"0277131d",
	1220 => x"080ffe04",
	1221 => x"fe65131d",
	1222 => x"0077131d",
	1223 => x"080ef004",
	1224 => x"ff901351",
	1225 => x"0a049f10",
	1226 => x"020bdf08",
	1227 => x"06105604",
	1228 => x"ffb01351",
	1229 => x"00091351",
	1230 => x"0b108804",
	1231 => x"003f1351",
	1232 => x"ffe11351",
	1233 => x"0e068104",
	1234 => x"008a1351",
	1235 => x"ffec1351",
	1236 => x"0c07aa04",
	1237 => x"fe5f137d",
	1238 => x"0e068110",
	1239 => x"05112f0c",
	1240 => x"0f11dd04",
	1241 => x"fef9137d",
	1242 => x"04122604",
	1243 => x"011d137d",
	1244 => x"023e137d",
	1245 => x"fecd137d",
	1246 => x"fe5b137d",
	1247 => x"0c07aa04",
	1248 => x"fea613a9",
	1249 => x"0e068110",
	1250 => x"05112f0c",
	1251 => x"0f11dd04",
	1252 => x"ff8913a9",
	1253 => x"020c2904",
	1254 => x"016413a9",
	1255 => x"002a13a9",
	1256 => x"ff6513a9",
	1257 => x"fee313a9",
	1258 => x"0510d514",
	1259 => x"0c07aa04",
	1260 => x"ff7a13d5",
	1261 => x"06100b04",
	1262 => x"00d413d5",
	1263 => x"070bb808",
	1264 => x"06105d04",
	1265 => x"006513d5",
	1266 => x"ffe713d5",
	1267 => x"ffa613d5",
	1268 => x"ff2f13d5",
	1269 => x"0c07aa04",
	1270 => x"ff6a1401",
	1271 => x"05112f10",
	1272 => x"0e06810c",
	1273 => x"0f11dd04",
	1274 => x"ffea1401",
	1275 => x"0d04c204",
	1276 => x"001c1401",
	1277 => x"00ab1401",
	1278 => x"ffe11401",
	1279 => x"ffac1401",
	1280 => x"080f650c",
	1281 => x"060fc808",
	1282 => x"0b0fe204",
	1283 => x"ff5c1445",
	1284 => x"006a1445",
	1285 => x"fe961445",
	1286 => x"080f910c",
	1287 => x"0b10fe08",
	1288 => x"0f120604",
	1289 => x"ffb01445",
	1290 => x"01811445",
	1291 => x"ff191445",
	1292 => x"000cc104",
	1293 => x"fedf1445",
	1294 => x"0b118b04",
	1295 => x"00461445",
	1296 => x"ffd81445",
	1297 => x"080f6514",
	1298 => x"000a6b08",
	1299 => x"0b106904",
	1300 => x"ffe71489",
	1301 => x"00451489",
	1302 => x"060fc108",
	1303 => x"060fbf04",
	1304 => x"fff71489",
	1305 => x"00101489",
	1306 => x"ff471489",
	1307 => x"0a048c04",
	1308 => x"ffb01489",
	1309 => x"0b112e04",
	1310 => x"00ba1489",
	1311 => x"070a2304",
	1312 => x"00131489",
	1313 => x"ffd21489",
	1314 => x"080f6514",
	1315 => x"000a6b08",
	1316 => x"000a5104",
	1317 => x"fff414cd",
	1318 => x"002614cd",
	1319 => x"060fc108",
	1320 => x"060fbf04",
	1321 => x"fffb14cd",
	1322 => x"000914cd",
	1323 => x"ff9314cd",
	1324 => x"0a048c04",
	1325 => x"ffdc14cd",
	1326 => x"0b112e04",
	1327 => x"006214cd",
	1328 => x"070a2004",
	1329 => x"000814cd",
	1330 => x"ffe414cd",
	1331 => x"0e067b14",
	1332 => x"0a048c04",
	1333 => x"ff5f1509",
	1334 => x"0f11dd04",
	1335 => x"ffb71509",
	1336 => x"0b113a08",
	1337 => x"020c1104",
	1338 => x"00f11509",
	1339 => x"001c1509",
	1340 => x"ffe31509",
	1341 => x"080fa504",
	1342 => x"ff0f1509",
	1343 => x"080fd904",
	1344 => x"00121509",
	1345 => x"fffc1509",
	1346 => x"080ef004",
	1347 => x"fee6153d",
	1348 => x"0a049f10",
	1349 => x"0b10880c",
	1350 => x"000a4504",
	1351 => x"ffb8153d",
	1352 => x"080f5204",
	1353 => x"fff0153d",
	1354 => x"00ce153d",
	1355 => x"ff43153d",
	1356 => x"0e068104",
	1357 => x"012e153d",
	1358 => x"ffae153d",
	1359 => x"0e06811c",
	1360 => x"0d04c210",
	1361 => x"070c7708",
	1362 => x"0d04bd04",
	1363 => x"ffb51579",
	1364 => x"00051579",
	1365 => x"070c8004",
	1366 => x"001c1579",
	1367 => x"ffe61579",
	1368 => x"0411cb04",
	1369 => x"ffe51579",
	1370 => x"05113304",
	1371 => x"00881579",
	1372 => x"fff21579",
	1373 => x"ff9b1579",
	1374 => x"080f6514",
	1375 => x"000a6b08",
	1376 => x"0b106904",
	1377 => x"ffee15cd",
	1378 => x"003815cd",
	1379 => x"060fc108",
	1380 => x"060fbf04",
	1381 => x"fff915cd",
	1382 => x"000c15cd",
	1383 => x"ff6115cd",
	1384 => x"0a04970c",
	1385 => x"04118c08",
	1386 => x"000a1d04",
	1387 => x"fff615cd",
	1388 => x"002515cd",
	1389 => x"ffb515cd",
	1390 => x"05112f08",
	1391 => x"0b112e04",
	1392 => x"00a115cd",
	1393 => x"fffd15cd",
	1394 => x"ffe415cd",
	1395 => x"020c581c",
	1396 => x"0a049f14",
	1397 => x"020bdf0c",
	1398 => x"0f12d104",
	1399 => x"ffc21611",
	1400 => x"0f130704",
	1401 => x"00121611",
	1402 => x"fff11611",
	1403 => x"05107004",
	1404 => x"00241611",
	1405 => x"ffff1611",
	1406 => x"0f11dd04",
	1407 => x"fff41611",
	1408 => x"005a1611",
	1409 => x"05102504",
	1410 => x"00051611",
	1411 => x"ffb41611",
	1412 => x"0e068118",
	1413 => x"0c07aa04",
	1414 => x"fef71645",
	1415 => x"0a049f0c",
	1416 => x"0b108804",
	1417 => x"00be1645",
	1418 => x"06105504",
	1419 => x"ff2e1645",
	1420 => x"000b1645",
	1421 => x"0411a504",
	1422 => x"ffde1645",
	1423 => x"01521645",
	1424 => x"feb41645",
	1425 => x"080ef004",
	1426 => x"ffac1679",
	1427 => x"0a048c04",
	1428 => x"ffdc1679",
	1429 => x"0b112e0c",
	1430 => x"0f11dd04",
	1431 => x"fff41679",
	1432 => x"06109a04",
	1433 => x"00751679",
	1434 => x"fff61679",
	1435 => x"080fa504",
	1436 => x"ffe01679",
	1437 => x"00071679",
	1438 => x"0e06811c",
	1439 => x"0d04c210",
	1440 => x"000c5504",
	1441 => x"feeb16b5",
	1442 => x"06100908",
	1443 => x"030a0504",
	1444 => x"fff616b5",
	1445 => x"00ae16b5",
	1446 => x"ffc516b5",
	1447 => x"0411cb04",
	1448 => x"ff8416b5",
	1449 => x"05113304",
	1450 => x"014216b5",
	1451 => x"ffb316b5",
	1452 => x"fec116b5",
	1453 => x"0e068118",
	1454 => x"0c07aa04",
	1455 => x"fe5016e9",
	1456 => x"05112f10",
	1457 => x"020c2908",
	1458 => x"0c07d404",
	1459 => x"025416e9",
	1460 => x"010716e9",
	1461 => x"0d04bf04",
	1462 => x"fed916e9",
	1463 => x"012416e9",
	1464 => x"feb316e9",
	1465 => x"fe5a16e9",
	1466 => x"0e068120",
	1467 => x"0c07aa0c",
	1468 => x"0411fa04",
	1469 => x"fe6d1735",
	1470 => x"0d04e304",
	1471 => x"fc581735",
	1472 => x"ffe91735",
	1473 => x"070a2404",
	1474 => x"fe661735",
	1475 => x"0b109e08",
	1476 => x"0f11d104",
	1477 => x"ff0b1735",
	1478 => x"04381735",
	1479 => x"080f6b04",
	1480 => x"fe9c1735",
	1481 => x"02271735",
	1482 => x"05103204",
	1483 => x"fc4d1735",
	1484 => x"fe661735",
	1485 => x"080ef004",
	1486 => x"ff8c1769",
	1487 => x"0a048c04",
	1488 => x"ffc91769",
	1489 => x"05112f10",
	1490 => x"06109a0c",
	1491 => x"0f11dd04",
	1492 => x"fff81769",
	1493 => x"0e068104",
	1494 => x"00911769",
	1495 => x"fffb1769",
	1496 => x"ffef1769",
	1497 => x"ffe11769",
	1498 => x"080f5218",
	1499 => x"080f4b14",
	1500 => x"080f2f0c",
	1501 => x"080ef004",
	1502 => x"fe6617c7",
	1503 => x"080ef804",
	1504 => x"0cf917c7",
	1505 => x"fe8917c7",
	1506 => x"080f3504",
	1507 => x"f49b17c7",
	1508 => x"fe6717c7",
	1509 => x"f2f417c7",
	1510 => x"0a048c08",
	1511 => x"0f143804",
	1512 => x"fe5b17c7",
	1513 => x"fa0817c7",
	1514 => x"030ad104",
	1515 => x"08ea17c7",
	1516 => x"0f12d104",
	1517 => x"fde517c7",
	1518 => x"04133c04",
	1519 => x"046117c7",
	1520 => x"feb717c7",
