	0 => x"0c06db08",
	1 => x"040e9c04",
	2 => x"fff2001d",
	3 => x"0017001d",
	4 => x"060ee604",
	5 => x"0000001d",
	6 => x"ffcf001d",
	7 => x"09041110",
	8 => x"0a047408",
	9 => x"070c7e04",
	10 => x"ffe50041",
	11 => x"00030041",
	12 => x"0e060404",
	13 => x"003c0041",
	14 => x"fff80041",
	15 => x"ffcd0041",
	16 => x"0d048a10",
	17 => x"080acd08",
	18 => x"070a2b04",
	19 => x"fffb0065",
	20 => x"00370065",
	21 => x"0a048304",
	22 => x"ffe90065",
	23 => x"00030065",
	24 => x"ffcf0065",
	25 => x"0d048a10",
	26 => x"080acd08",
	27 => x"0f0fd204",
	28 => x"fff90089",
	29 => x"002c0089",
	30 => x"0a048104",
	31 => x"ffed0089",
	32 => x"00030089",
	33 => x"ffd80089",
	34 => x"040f660c",
	35 => x"0f0fd204",
	36 => x"ff5800b5",
	37 => x"0a046a04",
	38 => x"ffa600b5",
	39 => x"00d900b5",
	40 => x"0c06da08",
	41 => x"0c06d804",
	42 => x"ffd300b5",
	43 => x"003700b5",
	44 => x"febe00b5",
	45 => x"010ac80c",
	46 => x"0c06af08",
	47 => x"040e8e04",
	48 => x"fff900e1",
	49 => x"005900e1",
	50 => x"ffdf00e1",
	51 => x"060ee608",
	52 => x"060ee404",
	53 => x"fff700e1",
	54 => x"001000e1",
	55 => x"ff4100e1",
	56 => x"06100910",
	57 => x"080af90c",
	58 => x"0f112908",
	59 => x"0f0fd204",
	60 => x"fff60105",
	61 => x"004b0105",
	62 => x"fff40105",
	63 => x"ffec0105",
	64 => x"ffc60105",
	65 => x"020b9610",
	66 => x"080af90c",
	67 => x"0a046a04",
	68 => x"fff80129",
	69 => x"0f112904",
	70 => x"00340129",
	71 => x"fffc0129",
	72 => x"ffef0129",
	73 => x"ffd80129",
	74 => x"09041114",
	75 => x"000beb0c",
	76 => x"060fbd04",
	77 => x"ffb80155",
	78 => x"010abb04",
	79 => x"001a0155",
	80 => x"fff20155",
	81 => x"06100904",
	82 => x"00820155",
	83 => x"fff60155",
	84 => x"ff830155",
	85 => x"09041114",
	86 => x"0a04770c",
	87 => x"010abb08",
	88 => x"010a9704",
	89 => x"fffa0181",
	90 => x"00110181",
	91 => x"ffd10181",
	92 => x"080b9604",
	93 => x"005d0181",
	94 => x"fff80181",
	95 => x"ffaa0181",
	96 => x"0d048a14",
	97 => x"0a04740c",
	98 => x"05102904",
	99 => x"ffdf01ad",
	100 => x"040ec204",
	101 => x"001001ad",
	102 => x"fff901ad",
	103 => x"070c4604",
	104 => x"005301ad",
	105 => x"fff501ad",
	106 => x"ffbb01ad",
	107 => x"0d048a14",
	108 => x"080acd0c",
	109 => x"0f10fb08",
	110 => x"080a3304",
	111 => x"fff901d9",
	112 => x"003e01d9",
	113 => x"fff801d9",
	114 => x"0a048304",
	115 => x"ffea01d9",
	116 => x"000301d9",
	117 => x"ffd001d9",
	118 => x"0d048a14",
	119 => x"0a04770c",
	120 => x"05102904",
	121 => x"ffed0205",
	122 => x"040ec204",
	123 => x"00080205",
	124 => x"fffc0205",
	125 => x"020b9604",
	126 => x"002a0205",
	127 => x"fffa0205",
	128 => x"ffd80205",
	129 => x"040f6610",
	130 => x"080af90c",
	131 => x"0a046a04",
	132 => x"feca0241",
	133 => x"020bc904",
	134 => x"01ee0241",
	135 => x"ff840241",
	136 => x"fe810241",
	137 => x"0e05fa08",
	138 => x"0a046a04",
	139 => x"fea10241",
	140 => x"fd5b0241",
	141 => x"0e060a04",
	142 => x"00420241",
	143 => x"fe6f0241",
	144 => x"040f6614",
	145 => x"080af910",
	146 => x"0a046e08",
	147 => x"060fbd04",
	148 => x"ff08027d",
	149 => x"fffb027d",
	150 => x"0d04da04",
	151 => x"01ca027d",
	152 => x"ffa9027d",
	153 => x"fea5027d",
	154 => x"0c06da08",
	155 => x"0a048f04",
	156 => x"ff3a027d",
	157 => x"00d6027d",
	158 => x"fe5a027d",
	159 => x"09041118",
	160 => x"0a047710",
	161 => x"05107308",
	162 => x"09040904",
	163 => x"fef002b1",
	164 => x"002102b1",
	165 => x"040ec904",
	166 => x"005702b1",
	167 => x"ffdd02b1",
	168 => x"0e060404",
	169 => x"012b02b1",
	170 => x"ffd602b1",
	171 => x"feb102b1",
	172 => x"06100918",
	173 => x"0a04770c",
	174 => x"060fbd04",
	175 => x"ff1502e5",
	176 => x"0308fb04",
	177 => x"004402e5",
	178 => x"ffd102e5",
	179 => x"0f103d04",
	180 => x"ffbf02e5",
	181 => x"010eb304",
	182 => x"010702e5",
	183 => x"fff402e5",
	184 => x"fec802e5",
	185 => x"09041118",
	186 => x"000beb0c",
	187 => x"060fbd04",
	188 => x"ff7e0319",
	189 => x"0308ec04",
	190 => x"00240319",
	191 => x"ffea0319",
	192 => x"080a9904",
	193 => x"ffec0319",
	194 => x"0e060404",
	195 => x"009f0319",
	196 => x"fffa0319",
	197 => x"ff440319",
	198 => x"09041118",
	199 => x"000beb0c",
	200 => x"060fbd04",
	201 => x"ffb5034d",
	202 => x"010abb04",
	203 => x"001b034d",
	204 => x"fff2034d",
	205 => x"06100908",
	206 => x"0a047404",
	207 => x"fffc034d",
	208 => x"0086034d",
	209 => x"fff5034d",
	210 => x"ff7f034d",
	211 => x"09041118",
	212 => x"0a04740c",
	213 => x"060fbd04",
	214 => x"ffdb0381",
	215 => x"010abb04",
	216 => x"00100381",
	217 => x"fff80381",
	218 => x"000b9304",
	219 => x"fff80381",
	220 => x"070c4104",
	221 => x"005c0381",
	222 => x"fffb0381",
	223 => x"ffb20381",
	224 => x"09041118",
	225 => x"0a04740c",
	226 => x"080a6d08",
	227 => x"0a046a04",
	228 => x"fff903b5",
	229 => x"000d03b5",
	230 => x"ffe403b5",
	231 => x"070bd008",
	232 => x"0d048a04",
	233 => x"004f03b5",
	234 => x"fffb03b5",
	235 => x"fff503b5",
	236 => x"ffc003b5",
	237 => x"06100914",
	238 => x"0b0ebf04",
	239 => x"ffde03e1",
	240 => x"0f11290c",
	241 => x"0d048a08",
	242 => x"070a2604",
	243 => x"fffb03e1",
	244 => x"007f03e1",
	245 => x"fff203e1",
	246 => x"ffe603e1",
	247 => x"ffa003e1",
	248 => x"06100914",
	249 => x"0b0ebf04",
	250 => x"ffe2040d",
	251 => x"0f11290c",
	252 => x"0e060408",
	253 => x"070a2b04",
	254 => x"fffe040d",
	255 => x"0069040d",
	256 => x"fff5040d",
	257 => x"ffeb040d",
	258 => x"ffae040d",
	259 => x"09041114",
	260 => x"0a046a04",
	261 => x"ffea0439",
	262 => x"0f11290c",
	263 => x"070a2604",
	264 => x"fff80439",
	265 => x"080bde04",
	266 => x"00560439",
	267 => x"fffb0439",
	268 => x"ffee0439",
	269 => x"ffbf0439",
	270 => x"03097914",
	271 => x"080af910",
	272 => x"0a046a04",
	273 => x"9abd0465",
	274 => x"0d048a08",
	275 => x"080a6604",
	276 => x"acab0465",
	277 => x"258d0465",
	278 => x"9b130465",
	279 => x"9a9d0465",
	280 => x"9a950465",
	281 => x"040f6610",
	282 => x"080af90c",
	283 => x"0f0fd204",
	284 => x"ff0f04a9",
	285 => x"0b0ebf04",
	286 => x"ffc204a9",
	287 => x"01a204a9",
	288 => x"feb104a9",
	289 => x"0c06da08",
	290 => x"0c06d804",
	291 => x"ff4f04a9",
	292 => x"00cc04a9",
	293 => x"0f10fb08",
	294 => x"0f10f104",
	295 => x"fe8904a9",
	296 => x"00bf04a9",
	297 => x"fe5104a9",
	298 => x"040f6610",
	299 => x"080af90c",
	300 => x"0f0fd204",
	301 => x"ff5904ed",
	302 => x"010aae04",
	303 => x"ffe304ed",
	304 => x"014204ed",
	305 => x"fef004ed",
	306 => x"0c06da08",
	307 => x"0a048f04",
	308 => x"ff8c04ed",
	309 => x"008904ed",
	310 => x"0f10fb08",
	311 => x"0f10f104",
	312 => x"fed704ed",
	313 => x"00a204ed",
	314 => x"fe7e04ed",
	315 => x"09041118",
	316 => x"0a047710",
	317 => x"0309230c",
	318 => x"040eae04",
	319 => x"ffbf0521",
	320 => x"0c069d04",
	321 => x"fff50521",
	322 => x"00460521",
	323 => x"ff2e0521",
	324 => x"0e060404",
	325 => x"00ed0521",
	326 => x"ffec0521",
	327 => x"fef00521",
	328 => x"0d048a18",
	329 => x"0a047710",
	330 => x"0309230c",
	331 => x"040eae04",
	332 => x"ffd40555",
	333 => x"0f107404",
	334 => x"00340555",
	335 => x"fff90555",
	336 => x"ff650555",
	337 => x"070c4604",
	338 => x"00ce0555",
	339 => x"fff80555",
	340 => x"ff3b0555",
	341 => x"0d048a18",
	342 => x"080acd10",
	343 => x"080a3304",
	344 => x"fff90589",
	345 => x"0f10fb08",
	346 => x"060f7c04",
	347 => x"00000589",
	348 => x"00390589",
	349 => x"fffa0589",
	350 => x"0a048104",
	351 => x"ffec0589",
	352 => x"00030589",
	353 => x"ffd30589",
	354 => x"0c06db0c",
	355 => x"0a046a04",
	356 => x"fe9b05cd",
	357 => x"0d048604",
	358 => x"01fe05cd",
	359 => x"fefe05cd",
	360 => x"040f4908",
	361 => x"040f3804",
	362 => x"fed905cd",
	363 => x"00ac05cd",
	364 => x"0a047704",
	365 => x"fe1505cd",
	366 => x"0a049308",
	367 => x"0a048f04",
	368 => x"ff6605cd",
	369 => x"009405cd",
	370 => x"fe7605cd",
	371 => x"0610091c",
	372 => x"0a047710",
	373 => x"060fbd08",
	374 => x"000beb04",
	375 => x"ff250609",
	376 => x"00160609",
	377 => x"0308fb04",
	378 => x"00340609",
	379 => x"ffdf0609",
	380 => x"0f103d04",
	381 => x"ffc80609",
	382 => x"010eb304",
	383 => x"00f80609",
	384 => x"fff60609",
	385 => x"fee90609",
	386 => x"0f112918",
	387 => x"080af914",
	388 => x"0a04770c",
	389 => x"060fbd04",
	390 => x"fef3063d",
	391 => x"020a9a04",
	392 => x"0099063d",
	393 => x"ffd3063d",
	394 => x"09041204",
	395 => x"014a063d",
	396 => x"ff62063d",
	397 => x"fed6063d",
	398 => x"fe90063d",
	399 => x"0308ec10",
	400 => x"040e9c04",
	401 => x"fe910689",
	402 => x"070baa04",
	403 => x"060f0689",
	404 => x"080b7704",
	405 => x"00530689",
	406 => x"ffc10689",
	407 => x"0a048110",
	408 => x"0b0eee04",
	409 => x"fe780689",
	410 => x"080ae108",
	411 => x"080a6604",
	412 => x"ff5c0689",
	413 => x"fbfc0689",
	414 => x"fef20689",
	415 => x"0e060a04",
	416 => x"011d0689",
	417 => x"fe6b0689",
	418 => x"0308ec0c",
	419 => x"040e9c04",
	420 => x"feb706d5",
	421 => x"040f0704",
	422 => x"026806d5",
	423 => x"ff7106d5",
	424 => x"040f660c",
	425 => x"080b2508",
	426 => x"010c8504",
	427 => x"ff6006d5",
	428 => x"014a06d5",
	429 => x"fe9506d5",
	430 => x"0c06f404",
	431 => x"fdf506d5",
	432 => x"0c06fb08",
	433 => x"04101604",
	434 => x"ff9406d5",
	435 => x"008e06d5",
	436 => x"fe7206d5",
	437 => x"0904111c",
	438 => x"0a047714",
	439 => x"000beb0c",
	440 => x"070c7e04",
	441 => x"ffa30711",
	442 => x"070cef04",
	443 => x"000a0711",
	444 => x"fff90711",
	445 => x"010e5604",
	446 => x"00100711",
	447 => x"fff40711",
	448 => x"0e060404",
	449 => x"00a00711",
	450 => x"fff50711",
	451 => x"ff6e0711",
	452 => x"0610091c",
	453 => x"070b960c",
	454 => x"070a2604",
	455 => x"ffeb074d",
	456 => x"080afb04",
	457 => x"007f074d",
	458 => x"fff9074d",
	459 => x"000c860c",
	460 => x"070c7e04",
	461 => x"ffc9074d",
	462 => x"070cef04",
	463 => x"0009074d",
	464 => x"fffa074d",
	465 => x"0006074d",
	466 => x"ff92074d",
	467 => x"09041118",
	468 => x"0a046a04",
	469 => x"ffd40781",
	470 => x"0f112910",
	471 => x"070a2604",
	472 => x"fff50781",
	473 => x"080c0108",
	474 => x"070bd004",
	475 => x"009c0781",
	476 => x"00010781",
	477 => x"fff90781",
	478 => x"ffed0781",
	479 => x"ff8c0781",
	480 => x"06100924",
	481 => x"0a047718",
	482 => x"060fc810",
	483 => x"010e1f0c",
	484 => x"070c7e04",
	485 => x"ff1d07cf",
	486 => x"070cef04",
	487 => x"000b07cf",
	488 => x"ffef07cf",
	489 => x"001807cf",
	490 => x"060fce04",
	491 => x"002e07cf",
	492 => x"ffef07cf",
	493 => x"0f103d04",
	494 => x"ffc607cf",
	495 => x"010eb304",
	496 => x"010107cf",
	497 => x"fff607cf",
	498 => x"fee007cf",

	499 => x"0c06db08",
	500 => x"040e9c04",
	501 => x"fff207e9",
	502 => x"001707e9",
	503 => x"060ee604",
	504 => x"000007e9",
	505 => x"ffd007e9",
	506 => x"09041110",
	507 => x"0a047408",
	508 => x"070c7e04",
	509 => x"ffe6080d",
	510 => x"0003080d",
	511 => x"0e060404",
	512 => x"003c080d",
	513 => x"fff8080d",
	514 => x"ffce080d",
	515 => x"0d048a10",
	516 => x"0a047408",
	517 => x"080a4104",
	518 => x"00030831",
	519 => x"ffed0831",
	520 => x"070c4604",
	521 => x"00340831",
	522 => x"fff90831",
	523 => x"ffd50831",
	524 => x"0c06db0c",
	525 => x"0a046a04",
	526 => x"fea2085d",
	527 => x"0d048604",
	528 => x"01e4085d",
	529 => x"ff05085d",
	530 => x"040f4908",
	531 => x"040f3804",
	532 => x"fee2085d",
	533 => x"00b1085d",
	534 => x"fe54085d",
	535 => x"040f660c",
	536 => x"0f0fd204",
	537 => x"ff5e0889",
	538 => x"0a046a04",
	539 => x"ffaa0889",
	540 => x"00d30889",
	541 => x"0c06da08",
	542 => x"0c06d804",
	543 => x"ffd60889",
	544 => x"00350889",
	545 => x"fec60889",
	546 => x"010ac80c",
	547 => x"0c06af08",
	548 => x"040e8e04",
	549 => x"fff908b5",
	550 => x"005508b5",
	551 => x"ffe008b5",
	552 => x"060ee608",
	553 => x"060ee404",
	554 => x"fff808b5",
	555 => x"001008b5",
	556 => x"ff4b08b5",
	557 => x"06100910",
	558 => x"080af90c",
	559 => x"0f112908",
	560 => x"0f0fd204",
	561 => x"fff708d9",
	562 => x"004908d9",
	563 => x"fff508d9",
	564 => x"ffed08d9",
	565 => x"ffc808d9",
	566 => x"09040a14",
	567 => x"000c320c",
	568 => x"070c7e04",
	569 => x"ff9e0905",
	570 => x"070cef04",
	571 => x"00090905",
	572 => x"fff80905",
	573 => x"06100904",
	574 => x"00730905",
	575 => x"fffb0905",
	576 => x"ff5d0905",
	577 => x"0d048a14",
	578 => x"0a04770c",
	579 => x"03092308",
	580 => x"0a045d04",
	581 => x"ffea0931",
	582 => x"00210931",
	583 => x"ffca0931",
	584 => x"080c6304",
	585 => x"007b0931",
	586 => x"fffb0931",
	587 => x"ff9b0931",
	588 => x"09041114",
	589 => x"0a04770c",
	590 => x"010abb08",
	591 => x"010a9704",
	592 => x"fffa095d",
	593 => x"0011095d",
	594 => x"ffd2095d",
	595 => x"0e060404",
	596 => x"0058095d",
	597 => x"fff8095d",
	598 => x"ffac095d",
	599 => x"09041114",
	600 => x"0a047408",
	601 => x"070c7e04",
	602 => x"ffe70989",
	603 => x"00030989",
	604 => x"070bd008",
	605 => x"070a2604",
	606 => x"fffa0989",
	607 => x"00420989",
	608 => x"fff60989",
	609 => x"ffc90989",
	610 => x"0d048a14",
	611 => x"080acd0c",
	612 => x"0f10fb08",
	613 => x"080a3304",
	614 => x"fff909b5",
	615 => x"003c09b5",
	616 => x"fff909b5",
	617 => x"0a048304",
	618 => x"ffeb09b5",
	619 => x"000309b5",
	620 => x"ffd009b5",
	621 => x"0c06db0c",
	622 => x"0a046e04",
	623 => x"fec309e9",
	624 => x"09040f04",
	625 => x"01b409e9",
	626 => x"ff1e09e9",
	627 => x"040f490c",
	628 => x"040f2904",
	629 => x"ff0909e9",
	630 => x"05101204",
	631 => x"00fa09e9",
	632 => x"ffa309e9",
	633 => x"fe6209e9",
	634 => x"0c06db0c",
	635 => x"0a046a04",
	636 => x"fee30a25",
	637 => x"09040e04",
	638 => x"01710a25",
	639 => x"ff430a25",
	640 => x"040f4908",
	641 => x"080b7704",
	642 => x"00c20a25",
	643 => x"ff2c0a25",
	644 => x"0f10fb08",
	645 => x"0f10f104",
	646 => x"fea90a25",
	647 => x"00b10a25",
	648 => x"fe690a25",
	649 => x"050f6708",
	650 => x"0b0ead04",
	651 => x"ff3e0a59",
	652 => x"019e0a59",
	653 => x"0f112910",
	654 => x"0904110c",
	655 => x"0a047404",
	656 => x"feb00a59",
	657 => x"000beb04",
	658 => x"ffbd0a59",
	659 => x"01520a59",
	660 => x"fe730a59",
	661 => x"fe620a59",
	662 => x"09041118",
	663 => x"0a047710",
	664 => x"05107308",
	665 => x"09040904",
	666 => x"fefd0a8d",
	667 => x"00230a8d",
	668 => x"040ec904",
	669 => x"00500a8d",
	670 => x"ffdf0a8d",
	671 => x"0e060404",
	672 => x"01250a8d",
	673 => x"ffd80a8d",
	674 => x"feb80a8d",
	675 => x"050fc208",
	676 => x"0a047704",
	677 => x"ffbc0ac1",
	678 => x"00790ac1",
	679 => x"09040910",
	680 => x"09040404",
	681 => x"ffb50ac1",
	682 => x"060fcb08",
	683 => x"09040804",
	684 => x"004d0ac1",
	685 => x"00020ac1",
	686 => x"fff60ac1",
	687 => x"ff090ac1",
	688 => x"09040e18",
	689 => x"0a04770c",
	690 => x"060f7f04",
	691 => x"ffb80af5",
	692 => x"0a046a04",
	693 => x"ffea0af5",
	694 => x"002a0af5",
	695 => x"000b9304",
	696 => x"fff90af5",
	697 => x"0e060a04",
	698 => x"00840af5",
	699 => x"fffc0af5",
	700 => x"ff7d0af5",
	701 => x"06100918",
	702 => x"0a04740c",
	703 => x"060fbd04",
	704 => x"ffd00b29",
	705 => x"080a6f04",
	706 => x"00160b29",
	707 => x"fffa0b29",
	708 => x"0f103d04",
	709 => x"ffee0b29",
	710 => x"0f112904",
	711 => x"007b0b29",
	712 => x"fffb0b29",
	713 => x"ff9a0b29",
	714 => x"09041118",
	715 => x"0a04740c",
	716 => x"060fbd04",
	717 => x"ffdc0b5d",
	718 => x"010abb04",
	719 => x"00100b5d",
	720 => x"fff80b5d",
	721 => x"000b9304",
	722 => x"fff80b5d",
	723 => x"070c4104",
	724 => x"005b0b5d",
	725 => x"fffb0b5d",
	726 => x"ffb40b5d",
	727 => x"09041118",
	728 => x"0a04740c",
	729 => x"080a6d08",
	730 => x"0a046a04",
	731 => x"fff90b91",
	732 => x"000d0b91",
	733 => x"ffe50b91",
	734 => x"070bd008",
	735 => x"000b9304",
	736 => x"fffb0b91",
	737 => x"004c0b91",
	738 => x"fff50b91",
	739 => x"ffc20b91",
	740 => x"06100914",
	741 => x"0b0ebf04",
	742 => x"ffdf0bbd",
	743 => x"0f11290c",
	744 => x"0d048a08",
	745 => x"070a2604",
	746 => x"fffb0bbd",
	747 => x"007b0bbd",
	748 => x"fff20bbd",
	749 => x"ffe70bbd",
	750 => x"ffa30bbd",
	751 => x"06100914",
	752 => x"0b0ebf04",
	753 => x"ffe30be9",
	754 => x"0f11290c",
	755 => x"0e060408",
	756 => x"070a2b04",
	757 => x"fffe0be9",
	758 => x"00660be9",
	759 => x"fff50be9",
	760 => x"ffec0be9",
	761 => x"ffb10be9",
	762 => x"06100914",
	763 => x"0b0ebf04",
	764 => x"ffeb0c15",
	765 => x"0f11290c",
	766 => x"0f0fd204",
	767 => x"fff70c15",
	768 => x"070a2b04",
	769 => x"fffd0c15",
	770 => x"00500c15",
	771 => x"fff40c15",
	772 => x"ffc30c15",
	773 => x"0308ec0c",
	774 => x"040e9c04",
	775 => x"fea70c59",
	776 => x"080b5204",
	777 => x"02ff0c59",
	778 => x"ff5b0c59",
	779 => x"0c06db08",
	780 => x"000beb04",
	781 => x"fe950c59",
	782 => x"01340c59",
	783 => x"0e05fa08",
	784 => x"080ae104",
	785 => x"fd7d0c59",
	786 => x"fea60c59",
	787 => x"0e060a04",
	788 => x"00960c59",
	789 => x"fe6f0c59",
	790 => x"040f6610",
	791 => x"080af90c",
	792 => x"0f0fd204",
	793 => x"ff410c9d",
	794 => x"0b0ebf04",
	795 => x"ffcf0c9d",
	796 => x"016c0c9d",
	797 => x"fed80c9d",
	798 => x"0c06da08",
	799 => x"0c06d704",
	800 => x"ff750c9d",
	801 => x"00aa0c9d",
	802 => x"0f10fb08",
	803 => x"0f10f104",
	804 => x"feb40c9d",
	805 => x"00b50c9d",
	806 => x"fe700c9d",
	807 => x"040f6614",
	808 => x"0f0fd204",
	809 => x"ff190cd9",
	810 => x"0a046e0c",
	811 => x"070c7e04",
	812 => x"ff760cd9",
	813 => x"070cf404",
	814 => x"00100cd9",
	815 => x"ffef0cd9",
	816 => x"011f0cd9",
	817 => x"0c06da08",
	818 => x"0c06d704",
	819 => x"ffaf0cd9",
	820 => x"005f0cd9",
	821 => x"fe900cd9",
	822 => x"09041118",
	823 => x"0a047710",
	824 => x"0309230c",
	825 => x"040eae04",
	826 => x"ffc30d0d",
	827 => x"0c069d04",
	828 => x"fff60d0d",
	829 => x"00440d0d",
	830 => x"ff3a0d0d",
	831 => x"0e060404",
	832 => x"00e40d0d",
	833 => x"ffed0d0d",
	834 => x"fef90d0d",
	835 => x"09041118",
	836 => x"0a047710",
	837 => x"0309230c",
	838 => x"040eae04",
	839 => x"ffd60d41",
	840 => x"080aa204",
	841 => x"00380d41",
	842 => x"fff80d41",
	843 => x"ff740d41",
	844 => x"0e060404",
	845 => x"00c60d41",
	846 => x"ffee0d41",
	847 => x"ff2e0d41",
	848 => x"0a04811c",
	849 => x"0b0eee0c",
	850 => x"0d046c08",
	851 => x"09040804",
	852 => x"fe710d85",
	853 => x"008d0d85",
	854 => x"0e350d85",
	855 => x"0c06dd08",
	856 => x"080a9904",
	857 => x"ff310d85",
	858 => x"01000d85",
	859 => x"0c06f404",
	860 => x"f0a80d85",
	861 => x"fecb0d85",
	862 => x"0e060404",
	863 => x"013f0d85",
	864 => x"fe690d85",
	865 => x"0c06da10",
	866 => x"0a046e08",
	867 => x"09040804",
	868 => x"ff2c0dc9",
	869 => x"fff80dc9",
	870 => x"09041104",
	871 => x"011d0dc9",
	872 => x"ff7b0dc9",
	873 => x"0f10fb10",
	874 => x"0f10a804",
	875 => x"ff030dc9",
	876 => x"080ac304",
	877 => x"ff700dc9",
	878 => x"0c06ff04",
	879 => x"00f20dc9",
	880 => x"ffc30dc9",
	881 => x"fe8c0dc9",
	882 => x"0c06fb1c",
	883 => x"0a047710",
	884 => x"010abb08",
	885 => x"060fbd04",
	886 => x"ffe00e05",
	887 => x"00280e05",
	888 => x"000beb04",
	889 => x"ff7d0e05",
	890 => x"fffa0e05",
	891 => x"0f103d04",
	892 => x"ffbb0e05",
	893 => x"010eb304",
	894 => x"00dd0e05",
	895 => x"fff80e05",
	896 => x"ff340e05",
	897 => x"0f112918",
	898 => x"080af914",
	899 => x"0a04770c",
	900 => x"060fbd04",
	901 => x"fefe0e39",
	902 => x"020a9a04",
	903 => x"00900e39",
	904 => x"ffd50e39",
	905 => x"09041204",
	906 => x"013d0e39",
	907 => x"ff670e39",
	908 => x"fede0e39",
	909 => x"fe930e39",
	910 => x"0308ec10",
	911 => x"0f0fd204",
	912 => x"fe950e85",
	913 => x"0a046e08",
	914 => x"070bba04",
	915 => x"ff530e85",
	916 => x"006f0e85",
	917 => x"04b30e85",
	918 => x"0a048110",
	919 => x"0b0eee04",
	920 => x"fe7a0e85",
	921 => x"080ae108",
	922 => x"080a6604",
	923 => x"ff650e85",
	924 => x"fc970e85",
	925 => x"fefc0e85",
	926 => x"0e060a04",
	927 => x"01110e85",
	928 => x"fe6c0e85",
	929 => x"0610091c",
	930 => x"0a047710",
	931 => x"09040b0c",
	932 => x"070c7e04",
	933 => x"ffa90ec1",
	934 => x"070cef04",
	935 => x"000a0ec1",
	936 => x"fff90ec1",
	937 => x"000f0ec1",
	938 => x"0f103d04",
	939 => x"ffe30ec1",
	940 => x"0d048a04",
	941 => x"00b00ec1",
	942 => x"fffa0ec1",
	943 => x"ff590ec1",
	944 => x"0904111c",
	945 => x"0a047714",
	946 => x"000beb0c",
	947 => x"070c7e04",
	948 => x"ffa90efd",
	949 => x"070cef04",
	950 => x"000a0efd",
	951 => x"fffa0efd",
	952 => x"010e5604",
	953 => x"00100efd",
	954 => x"fff50efd",
	955 => x"0e060404",
	956 => x"009e0efd",
	957 => x"fff50efd",
	958 => x"ff730efd",
	959 => x"0308ec10",
	960 => x"080a4108",
	961 => x"000ad304",
	962 => x"ff8c0f59",
	963 => x"27120f59",
	964 => x"0308e504",
	965 => x"fe960f59",
	966 => x"009e0f59",
	967 => x"0a048118",
	968 => x"080ae110",
	969 => x"0c06dd08",
	970 => x"010bf004",
	971 => x"fec20f59",
	972 => x"00830f59",
	973 => x"0b0eee04",
	974 => x"ff280f59",
	975 => x"f8b50f59",
	976 => x"080afe04",
	977 => x"00a00f59",
	978 => x"fe740f59",
	979 => x"0e060a04",
	980 => x"01400f59",
	981 => x"fe6a0f59",
	982 => x"0610091c",
	983 => x"0a047714",
	984 => x"060f7f04",
	985 => x"ff4e0f97",
	986 => x"05101e04",
	987 => x"ffe10f97",
	988 => x"070a2e04",
	989 => x"ffef0f97",
	990 => x"080ac604",
	991 => x"00470f97",
	992 => x"fff70f97",
	993 => x"0d048a04",
	994 => x"00db0f97",
	995 => x"ffd00f97",
	996 => x"ff030f97",

	997 => x"0d048a0c",
	998 => x"0a046a04",
	999 => x"fff10fb1",
	1000 => x"0f10fb04",
	1001 => x"00320fb1",
	1002 => x"fff70fb1",
	1003 => x"ffdb0fb1",
	1004 => x"0d048a10",
	1005 => x"080acd08",
	1006 => x"070a2b04",
	1007 => x"fffb0fd5",
	1008 => x"00380fd5",
	1009 => x"0a048304",
	1010 => x"ffe80fd5",
	1011 => x"00030fd5",
	1012 => x"ffce0fd5",
	1013 => x"0d048a10",
	1014 => x"0a047408",
	1015 => x"080a4104",
	1016 => x"00030ff9",
	1017 => x"ffee0ff9",
	1018 => x"070c4604",
	1019 => x"00340ff9",
	1020 => x"fffa0ff9",
	1021 => x"ffd60ff9",
	1022 => x"0c06db0c",
	1023 => x"0a046a04",
	1024 => x"feda1025",
	1025 => x"09040e04",
	1026 => x"017f1025",
	1027 => x"ff3a1025",
	1028 => x"040f4908",
	1029 => x"080b7704",
	1030 => x"00c71025",
	1031 => x"ff241025",
	1032 => x"fe801025",
	1033 => x"040f490c",
	1034 => x"080adb08",
	1035 => x"0f0fd204",
	1036 => x"ffd01051",
	1037 => x"00991051",
	1038 => x"ff8e1051",
	1039 => x"0c06da08",
	1040 => x"0c06d804",
	1041 => x"ffe11051",
	1042 => x"001f1051",
	1043 => x"ff051051",
	1044 => x"09041110",
	1045 => x"0a046a04",
	1046 => x"ffe11075",
	1047 => x"0f112908",
	1048 => x"080bde04",
	1049 => x"006e1075",
	1050 => x"fff91075",
	1051 => x"fff11075",
	1052 => x"ffa71075",
	1053 => x"020b9610",
	1054 => x"080af90c",
	1055 => x"0a046a04",
	1056 => x"fff81099",
	1057 => x"0f112904",
	1058 => x"00351099",
	1059 => x"fffb1099",
	1060 => x"ffef1099",
	1061 => x"ffd61099",
	1062 => x"09040a14",
	1063 => x"000c320c",
	1064 => x"070c7e04",
	1065 => x"ffa410c5",
	1066 => x"070cef04",
	1067 => x"000910c5",
	1068 => x"fff810c5",
	1069 => x"06100904",
	1070 => x"007510c5",
	1071 => x"fffb10c5",
	1072 => x"ff6310c5",
	1073 => x"0d048a14",
	1074 => x"0a04770c",
	1075 => x"03092308",
	1076 => x"0a045d04",
	1077 => x"ffeb10f1",
	1078 => x"002110f1",
	1079 => x"ffcc10f1",
	1080 => x"080c6304",
	1081 => x"007810f1",
	1082 => x"fffb10f1",
	1083 => x"ff9f10f1",
	1084 => x"0d048a14",
	1085 => x"0a04740c",
	1086 => x"05102904",
	1087 => x"ffdd111d",
	1088 => x"040ec204",
	1089 => x"000f111d",
	1090 => x"fff9111d",
	1091 => x"070c4604",
	1092 => x"0054111d",
	1093 => x"fff5111d",
	1094 => x"ffba111d",
	1095 => x"09041114",
	1096 => x"0a047408",
	1097 => x"070c7e04",
	1098 => x"ffe71149",
	1099 => x"00031149",
	1100 => x"070bd008",
	1101 => x"070a2604",
	1102 => x"fffa1149",
	1103 => x"00421149",
	1104 => x"fff61149",
	1105 => x"ffcb1149",
	1106 => x"0d048a14",
	1107 => x"080acd0c",
	1108 => x"0f0fd204",
	1109 => x"fff91175",
	1110 => x"0f10fb04",
	1111 => x"00371175",
	1112 => x"fffa1175",
	1113 => x"0a048104",
	1114 => x"ffec1175",
	1115 => x"00031175",
	1116 => x"ffd41175",
	1117 => x"040f6610",
	1118 => x"080af90c",
	1119 => x"0f0fd204",
	1120 => x"ff4b11a9",
	1121 => x"0b0ebf04",
	1122 => x"ffd111a9",
	1123 => x"015e11a9",
	1124 => x"fee111a9",
	1125 => x"0c06da08",
	1126 => x"0c06d704",
	1127 => x"ff7e11a9",
	1128 => x"009b11a9",
	1129 => x"fe9911a9",
	1130 => x"040f6614",
	1131 => x"080af910",
	1132 => x"0a046e08",
	1133 => x"060fbd04",
	1134 => x"fefe11e5",
	1135 => x"fffd11e5",
	1136 => x"06101404",
	1137 => x"01dd11e5",
	1138 => x"ffa611e5",
	1139 => x"fe9f11e5",
	1140 => x"0c06da08",
	1141 => x"0a048f04",
	1142 => x"ff2f11e5",
	1143 => x"00d811e5",
	1144 => x"fe5011e5",
	1145 => x"050f6708",
	1146 => x"0b0ead04",
	1147 => x"ff491219",
	1148 => x"01801219",
	1149 => x"0f112910",
	1150 => x"0904110c",
	1151 => x"0a047404",
	1152 => x"febb1219",
	1153 => x"0e060404",
	1154 => x"014a1219",
	1155 => x"ffc01219",
	1156 => x"fe7a1219",
	1157 => x"fe681219",
	1158 => x"06100918",
	1159 => x"0a04770c",
	1160 => x"060fbd04",
	1161 => x"ff09124d",
	1162 => x"0308fb04",
	1163 => x"0048124d",
	1164 => x"ffcf124d",
	1165 => x"0f103d04",
	1166 => x"ffbd124d",
	1167 => x"010eb304",
	1168 => x"010d124d",
	1169 => x"fff3124d",
	1170 => x"febf124d",
	1171 => x"09041118",
	1172 => x"000beb0c",
	1173 => x"060fbd04",
	1174 => x"ff761281",
	1175 => x"0308ec04",
	1176 => x"00251281",
	1177 => x"ffea1281",
	1178 => x"080a9904",
	1179 => x"ffea1281",
	1180 => x"0e060404",
	1181 => x"00a61281",
	1182 => x"fff91281",
	1183 => x"ff3c1281",
	1184 => x"09040e18",
	1185 => x"0a04770c",
	1186 => x"060f7f04",
	1187 => x"ffbc12b5",
	1188 => x"0a046a04",
	1189 => x"ffeb12b5",
	1190 => x"002912b5",
	1191 => x"000b9304",
	1192 => x"fff912b5",
	1193 => x"0e060a04",
	1194 => x"008112b5",
	1195 => x"fffc12b5",
	1196 => x"ff8212b5",
	1197 => x"06100918",
	1198 => x"0a04740c",
	1199 => x"060fbd04",
	1200 => x"ffd212e9",
	1201 => x"080a6f04",
	1202 => x"001512e9",
	1203 => x"fffa12e9",
	1204 => x"0f103d04",
	1205 => x"ffef12e9",
	1206 => x"0f112904",
	1207 => x"007912e9",
	1208 => x"fffb12e9",
	1209 => x"ff9d12e9",
	1210 => x"09041118",
	1211 => x"070b960c",
	1212 => x"070a2604",
	1213 => x"fff4131d",
	1214 => x"080afb04",
	1215 => x"0051131d",
	1216 => x"fffb131d",
	1217 => x"09040d08",
	1218 => x"070c7e04",
	1219 => x"ffdd131d",
	1220 => x"0003131d",
	1221 => x"0006131d",
	1222 => x"ffbc131d",
	1223 => x"0f112914",
	1224 => x"0d048a10",
	1225 => x"0a046e0c",
	1226 => x"070c7e04",
	1227 => x"ff581349",
	1228 => x"070cf104",
	1229 => x"000e1349",
	1230 => x"ffec1349",
	1231 => x"00f41349",
	1232 => x"ff1d1349",
	1233 => x"feca1349",
	1234 => x"09041114",
	1235 => x"0a046a04",
	1236 => x"ffe01375",
	1237 => x"0f11290c",
	1238 => x"080bde08",
	1239 => x"070c5804",
	1240 => x"00731375",
	1241 => x"00021375",
	1242 => x"fff81375",
	1243 => x"fff01375",
	1244 => x"ffa41375",
	1245 => x"09041114",
	1246 => x"0a046a04",
	1247 => x"ffe913a1",
	1248 => x"0f11290c",
	1249 => x"070a2604",
	1250 => x"fff813a1",
	1251 => x"080bde04",
	1252 => x"005a13a1",
	1253 => x"fffb13a1",
	1254 => x"ffee13a1",
	1255 => x"ffbd13a1",
	1256 => x"06100914",
	1257 => x"0b0ebf04",
	1258 => x"ffeb13cd",
	1259 => x"0f11290c",
	1260 => x"0f0fd204",
	1261 => x"fff713cd",
	1262 => x"070a2b04",
	1263 => x"fffd13cd",
	1264 => x"005113cd",
	1265 => x"fff413cd",
	1266 => x"ffc513cd",
	1267 => x"0308ec0c",
	1268 => x"0f0fd204",
	1269 => x"fead1411",
	1270 => x"0a046a04",
	1271 => x"ff491411",
	1272 => x"02b81411",
	1273 => x"0c06db08",
	1274 => x"000beb04",
	1275 => x"fe9b1411",
	1276 => x"01271411",
	1277 => x"0e05fa08",
	1278 => x"0a046a04",
	1279 => x"feaf1411",
	1280 => x"fda71411",
	1281 => x"0e060a04",
	1282 => x"008e1411",
	1283 => x"fe701411",
	1284 => x"040f6610",
	1285 => x"080af90c",
	1286 => x"0f0fd204",
	1287 => x"ff521455",
	1288 => x"010aae04",
	1289 => x"ffe01455",
	1290 => x"01511455",
	1291 => x"fee71455",
	1292 => x"0c06da08",
	1293 => x"0a048f04",
	1294 => x"ff851455",
	1295 => x"008b1455",
	1296 => x"0f10fb08",
	1297 => x"0f10f104",
	1298 => x"fecb1455",
	1299 => x"00a11455",
	1300 => x"fe781455",
	1301 => x"040f6614",
	1302 => x"0f0fd204",
	1303 => x"ff201491",
	1304 => x"0a046e0c",
	1305 => x"070c7e04",
	1306 => x"ff7c1491",
	1307 => x"070cf404",
	1308 => x"000f1491",
	1309 => x"ffef1491",
	1310 => x"01171491",
	1311 => x"0c06da08",
	1312 => x"0c06d704",
	1313 => x"ffb21491",
	1314 => x"00591491",
	1315 => x"fe961491",
	1316 => x"09041118",
	1317 => x"0a047710",
	1318 => x"0309230c",
	1319 => x"040eae04",
	1320 => x"ffcc14c5",
	1321 => x"09040304",
	1322 => x"fff314c5",
	1323 => x"004214c5",
	1324 => x"ff5214c5",
	1325 => x"080afe04",
	1326 => x"00d114c5",
	1327 => x"ffee14c5",
	1328 => x"ff0b14c5",
	1329 => x"09041118",
	1330 => x"0a047710",
	1331 => x"0309230c",
	1332 => x"040eae04",
	1333 => x"ffd814f9",
	1334 => x"080aa204",
	1335 => x"003614f9",
	1336 => x"fff914f9",
	1337 => x"ff7d14f9",
	1338 => x"0e060404",
	1339 => x"00bc14f9",
	1340 => x"ffee14f9",
	1341 => x"ff3614f9",
	1342 => x"040f6614",
	1343 => x"080af910",
	1344 => x"0a046e08",
	1345 => x"060fbd04",
	1346 => x"fee9153d",
	1347 => x"000b153d",
	1348 => x"05107f04",
	1349 => x"0225153d",
	1350 => x"ff97153d",
	1351 => x"fe90153d",
	1352 => x"0c06f404",
	1353 => x"fe09153d",
	1354 => x"0c06fb08",
	1355 => x"0d046c04",
	1356 => x"ffa3153d",
	1357 => x"007e153d",
	1358 => x"fe73153d",
	1359 => x"0610091c",
	1360 => x"0a047710",
	1361 => x"080a6d08",
	1362 => x"060fbd04",
	1363 => x"ffba1579",
	1364 => x"00721579",
	1365 => x"010e1f04",
	1366 => x"febb1579",
	1367 => x"ffde1579",
	1368 => x"0f103d04",
	1369 => x"ffa61579",
	1370 => x"0c070904",
	1371 => x"013f1579",
	1372 => x"ffeb1579",
	1373 => x"fe9a1579",
	1374 => x"0610091c",
	1375 => x"070b960c",
	1376 => x"070a2604",
	1377 => x"fff215b5",
	1378 => x"080afb04",
	1379 => x"005215b5",
	1380 => x"fffb15b5",
	1381 => x"09040d08",
	1382 => x"05102904",
	1383 => x"ffde15b5",
	1384 => x"000515b5",
	1385 => x"09041204",
	1386 => x"000915b5",
	1387 => x"fffc15b5",
	1388 => x"ffb915b5",
	1389 => x"0f112918",
	1390 => x"080af914",
	1391 => x"0a046e0c",
	1392 => x"070c7e04",
	1393 => x"ff7a15e9",
	1394 => x"070cf404",
	1395 => x"000e15e9",
	1396 => x"fffb15e9",
	1397 => x"0a049304",
	1398 => x"010a15e9",
	1399 => x"ff9215e9",
	1400 => x"ff1715e9",
	1401 => x"fec115e9",
	1402 => x"040f6610",
	1403 => x"080af90c",
	1404 => x"0a046a04",
	1405 => x"fec01635",
	1406 => x"0e063904",
	1407 => x"020c1635",
	1408 => x"ff7b1635",
	1409 => x"fe7e1635",
	1410 => x"0e05fa10",
	1411 => x"0a046a04",
	1412 => x"fe9a1635",
	1413 => x"0c06dd04",
	1414 => x"ff481635",
	1415 => x"080ae604",
	1416 => x"fcff1635",
	1417 => x"ff7d1635",
	1418 => x"0e060a04",
	1419 => x"003f1635",
	1420 => x"fe6d1635",
	1421 => x"0610091c",
	1422 => x"0a047710",
	1423 => x"09040b0c",
	1424 => x"070c7e04",
	1425 => x"ffad1671",
	1426 => x"070cef04",
	1427 => x"00091671",
	1428 => x"fff91671",
	1429 => x"000e1671",
	1430 => x"0f103d04",
	1431 => x"ffe41671",
	1432 => x"0d048a04",
	1433 => x"00a81671",
	1434 => x"fffb1671",
	1435 => x"ff5e1671",
	1436 => x"0610091c",
	1437 => x"070b960c",
	1438 => x"070a2604",
	1439 => x"ffeb16ad",
	1440 => x"080afb04",
	1441 => x"008516ad",
	1442 => x"fff916ad",
	1443 => x"0b0f7f0c",
	1444 => x"070c7e04",
	1445 => x"ffc616ad",
	1446 => x"070cef04",
	1447 => x"000916ad",
	1448 => x"fffa16ad",
	1449 => x"000616ad",
	1450 => x"ff8f16ad",
	1451 => x"09041118",
	1452 => x"0a046a04",
	1453 => x"ffd216e1",
	1454 => x"0f112910",
	1455 => x"070a2604",
	1456 => x"fff516e1",
	1457 => x"080c0108",
	1458 => x"070bd004",
	1459 => x"00a516e1",
	1460 => x"000116e1",
	1461 => x"fff916e1",
	1462 => x"ffeb16e1",
	1463 => x"ff8716e1",
	1464 => x"0308ec10",
	1465 => x"0f0fd204",
	1466 => x"fe91173f",
	1467 => x"0a046e08",
	1468 => x"070bb804",
	1469 => x"ff45173f",
	1470 => x"008a173f",
	1471 => x"0b4e173f",
	1472 => x"0a048118",
	1473 => x"080ae110",
	1474 => x"0c06dd08",
	1475 => x"010bf004",
	1476 => x"fecb173f",
	1477 => x"0079173f",
	1478 => x"0b0eee04",
	1479 => x"ff32173f",
	1480 => x"fae6173f",
	1481 => x"080afe04",
	1482 => x"0090173f",
	1483 => x"fe76173f",
	1484 => x"0e060a04",
	1485 => x"0131173f",
	1486 => x"fe6b173f",
